<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:41 CET 2019 -->
<title>AdministrateurController</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministrateurController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrateurController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/controller/AccueilController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/controller/AdministrateurController.html" target="_top">Frames</a></li>
<li><a href="AdministrateurController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outilsAffectationProjet.controller</div>
<h2 title="Class AdministrateurController" class="title">Class AdministrateurController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outilsAffectationProjet.controller.AdministrateurController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">AdministrateurController</span>
extends java.lang.Object</pre>
<div class="block">Controller pour la vue administrateur 
 Elle met en place tout ce qui concerne l'admin c'est à dire tout
 modifier et supprimer tout
 avoir la main sur l'affichage ou non du formulaire etc..</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#AdministrateurController--">AdministrateurController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#adminAjoutSujet-javax.servlet.http.HttpServletRequest-">adminAjoutSujet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode permettant a l'admin de rajouter un sujet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#administrateur-javax.servlet.http.HttpServletRequest-">administrateur</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode qui montre la page administrateur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#administrateurDeconnexion-javax.servlet.http.HttpServletRequest-">administrateurDeconnexion</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Deconnexion de la page  pour l'administrateur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#adminModifierEnseignement-javax.servlet.http.HttpServletRequest-">adminModifierEnseignement</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode qui permet a l'admin de modifier un enseignement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutAffectation-javax.servlet.http.HttpServletRequest-">ajoutAffectation</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode permettant a l'admin de rajouter une affectation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutEncadrant-javax.servlet.http.HttpServletRequest-">ajoutEncadrant</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode permettant a l'admin de rajouter un encadrant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutEnseignant-javax.servlet.http.HttpServletRequest-">ajoutEnseignant</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode permettant a l'admin de rajouter un enseignant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutEnseignement-javax.servlet.http.HttpServletRequest-">ajoutEnseignement</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Page qui permet a l'admin de rajouter un enseignement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutEtudiant-javax.servlet.http.HttpServletRequest-">ajoutEtudiant</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode permettant a l'admin de rajouter un etudiant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutGroupe-javax.servlet.http.HttpServletRequest-">ajoutGroupe</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode permettant a l'admin de rajouter un groupe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutMembreDuGroupe-javax.servlet.http.HttpServletRequest-">ajoutMembreDuGroupe</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode permettant a l'admin de rajouter un MembreDuGroupe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutSouhait-javax.servlet.http.HttpServletRequest-">ajoutSouhait</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode permettant a l'admin de rajouter un souhait</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#gestionTables-javax.servlet.http.HttpServletRequest-">gestionTables</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Methode permettant la gestion des tables</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html#gestionTablesAction-javax.servlet.http.HttpServletRequest-">gestionTablesAction</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">La page gestion table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministrateurController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministrateurController</h4>
<pre>public&nbsp;AdministrateurController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="administrateurDeconnexion-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administrateurDeconnexion</h4>
<pre>@RequestMapping(value="/administrateurDeconnexion")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;administrateurDeconnexion(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                           throws java.io.IOException</pre>
<div class="block">Deconnexion de la page  pour l'administrateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - la requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vue accueil</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="administrateur-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administrateur</h4>
<pre>@RequestMapping(value="/administrateur")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;administrateur(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                     throws java.io.IOException</pre>
<div class="block">Methode qui montre la page administrateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - la requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue administrateur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="adminModifierEnseignement-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminModifierEnseignement</h4>
<pre>@RequestMapping(value="/adminModifierEnseignement")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;adminModifierEnseignement(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                           throws java.io.IOException</pre>
<div class="block">Methode qui permet a l'admin de modifier un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - la requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue modification enseignement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="ajoutEnseignement-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEnseignement</h4>
<pre>@RequestMapping(value="/ajoutEnseignement")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;ajoutEnseignement(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                           throws java.io.IOException</pre>
<div class="block">Page qui permet a l'admin de rajouter un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue ajout Enseignement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="ajoutEnseignant-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEnseignant</h4>
<pre>@RequestMapping(value="/ajoutEnseignant")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;ajoutEnseignant(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                       throws java.io.IOException</pre>
<div class="block">Methode permettant a l'admin de rajouter un enseignant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue ajout Enseignant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="ajoutSouhait-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutSouhait</h4>
<pre>@RequestMapping(value="/ajoutSouhait")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;ajoutSouhait(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                 throws java.io.IOException</pre>
<div class="block">Methode permettant a l'admin de rajouter un souhait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue ajout Souhait</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="ajoutAffectation-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutAffectation</h4>
<pre>@RequestMapping(value="/ajoutAffectation")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;ajoutAffectation(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                         throws java.io.IOException</pre>
<div class="block">Methode permettant a l'admin de rajouter une affectation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue ajout Affectation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="ajoutEncadrant-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEncadrant</h4>
<pre>@RequestMapping(value="/ajoutEncadrant")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;ajoutEncadrant(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                     throws java.io.IOException</pre>
<div class="block">Methode permettant a l'admin de rajouter un encadrant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ajout Encadrant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="ajoutMembreDuGroupe-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutMembreDuGroupe</h4>
<pre>@RequestMapping(value="/ajoutMembreDuGroupe")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;ajoutMembreDuGroupe(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                               throws java.io.IOException</pre>
<div class="block">Methode permettant a l'admin de rajouter un MembreDuGroupe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue ajout MembreDuGroupe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="ajoutEtudiant-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEtudiant</h4>
<pre>@RequestMapping(value="/ajoutEtudiant")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;ajoutEtudiant(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                   throws java.io.IOException</pre>
<div class="block">Methode permettant a l'admin de rajouter un etudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue ajout Etudiant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="ajoutGroupe-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutGroupe</h4>
<pre>@RequestMapping(value="/ajoutGroupe")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;ajoutGroupe(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                               throws java.io.IOException</pre>
<div class="block">Methode permettant a l'admin de rajouter un groupe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - http requete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue ajout Groupe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="adminAjoutSujet-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminAjoutSujet</h4>
<pre>@RequestMapping(value="/adminAjoutSujet")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;adminAjoutSujet(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                       throws java.io.IOException</pre>
<div class="block">Methode permettant a l'admin de rajouter un sujet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue ajout sujet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="gestionTables-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionTables</h4>
<pre>@RequestMapping(value="/gestionTables")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;gestionTables(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                   throws java.io.IOException</pre>
<div class="block">Methode permettant la gestion des tables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue gestionTables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="gestionTablesAction-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestionTablesAction</h4>
<pre>@RequestMapping(value="/gestionTablesAction")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;gestionTablesAction(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                               throws java.io.IOException</pre>
<div class="block">La page gestion table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue gestion table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrateurController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/controller/AccueilController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/controller/AdministrateurController.html" target="_top">Frames</a></li>
<li><a href="AdministrateurController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
