<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:42 CET 2019 -->
<title>EnseignantController</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnseignantController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/controller/EtudiantController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/controller/EnseignantController.html" target="_top">Frames</a></li>
<li><a href="EnseignantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outilsAffectationProjet.controller</div>
<h2 title="Class EnseignantController" class="title">Class EnseignantController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outilsAffectationProjet.controller.EnseignantController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">EnseignantController</span>
extends java.lang.Object</pre>
<div class="block">Controller pour la vue Enseignant Elle met en place tout ce qui est gestion
 de projet Insertion de sujet, création de formulaire etc..</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#EnseignantController--">EnseignantController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#ajoutSujet-javax.servlet.http.HttpServletRequest-">ajoutSujet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Controller pour ajouter un sujet à un enseignement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#creationGroupe-javax.servlet.http.HttpServletRequest-">creationGroupe</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Controller pour créer un groupe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#enseignant-javax.servlet.http.HttpServletRequest-">enseignant</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Affichage de la page  pour l'enseignant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#enseignantActiverFormulaire-javax.servlet.http.HttpServletRequest-">enseignantActiverFormulaire</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Controller pour activer/desactivier un formulaire</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#enseignantDeconnexion-javax.servlet.http.HttpServletRequest-">enseignantDeconnexion</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Deconnexion de la page  pour l'enseignant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#enseignantEnseignement-javax.servlet.http.HttpServletRequest-">enseignantEnseignement</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Controller pour la page souhaits</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#enseignantRecherche-javax.servlet.http.HttpServletRequest-">enseignantRecherche</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Affichage de la page de recherche d'enseignements</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#enseignementSujets-javax.servlet.http.HttpServletRequest-">enseignementSujets</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Affichage des sujets pour un enseignement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#modifierEnseignement-javax.servlet.http.HttpServletRequest-">modifierEnseignement</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Controller pour modifier un enseignement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#modifierSujet-javax.servlet.http.HttpServletRequest-">modifierSujet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Controller pour modifier le sujet d'un enseignement</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html#submit-org.springframework.web.multipart.MultipartFile-javax.servlet.http.HttpServletRequest-int-">submit</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      int&nbsp;idEnseignement)</code>
<div class="block">Methode permettant de upload un fichier de voeux</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnseignantController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnseignantController</h4>
<pre>public&nbsp;EnseignantController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enseignantDeconnexion-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignantDeconnexion</h4>
<pre>@RequestMapping(value="/enseignantDeconnexion")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;enseignantDeconnexion(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                   throws java.io.IOException</pre>
<div class="block">Deconnexion de la page  pour l'enseignant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue acceuil</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="enseignant-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignant</h4>
<pre>@RequestMapping(value="/enseignant")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;enseignant(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                             throws java.io.IOException</pre>
<div class="block">Affichage de la page  pour l'enseignant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue enseignant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="enseignantRecherche-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignantRecherche</h4>
<pre>@RequestMapping(value="/enseignantRecherche")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;enseignantRecherche(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                               throws java.io.IOException</pre>
<div class="block">Affichage de la page de recherche d'enseignements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue enseignant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="enseignantEnseignement-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignantEnseignement</h4>
<pre>@RequestMapping(value="/souhaits")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;enseignantEnseignement(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                       throws java.io.IOException</pre>
<div class="block">Controller pour la page souhaits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue souhaits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="enseignementSujets-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignementSujets</h4>
<pre>@RequestMapping(value="/enseignementSujets")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;enseignementSujets(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                             throws java.io.IOException</pre>
<div class="block">Affichage des sujets pour un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue enseignementSujets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="submit-org.springframework.web.multipart.MultipartFile-javax.servlet.http.HttpServletRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>@RequestMapping(value="/uploadFile")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;submit(@RequestParam(value="file")
                                                                                                org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                @RequestParam(value="idEnseignement")
                                                                                                int&nbsp;idEnseignement)
                                                                                         throws java.io.IOException</pre>
<div class="block">Methode permettant de upload un fichier de voeux</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - fichier d'entrée</dd>
<dd><code>request</code> - requete http</dd>
<dd><code>idEnseignement</code> - l'id de l'enseignement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue enseignant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="ajoutSujet-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutSujet</h4>
<pre>@RequestMapping(value="/ajoutSujet")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;ajoutSujet(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                             throws java.io.IOException</pre>
<div class="block">Controller pour ajouter un sujet à un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue ajout Sujet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="modifierSujet-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierSujet</h4>
<pre>@RequestMapping(value="/modifierSujet")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;modifierSujet(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                   throws java.io.IOException</pre>
<div class="block">Controller pour modifier le sujet d'un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue modifierSujet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="enseignantActiverFormulaire-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignantActiverFormulaire</h4>
<pre>@RequestMapping(value="/activerFormulaire")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;enseignantActiverFormulaire(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                     throws java.io.IOException</pre>
<div class="block">Controller pour activer/desactivier un formulaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue enseignementSujets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="modifierEnseignement-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierEnseignement</h4>
<pre>@RequestMapping(value="/modifierEnseignement")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;modifierEnseignement(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                 throws java.io.IOException</pre>
<div class="block">Controller pour modifier un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue modifierEnseignement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="creationGroupe-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creationGroupe</h4>
<pre>@RequestMapping(value="/creationGroupe")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;creationGroupe(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                     throws java.io.IOException</pre>
<div class="block">Controller pour créer un groupe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue enseignement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/controller/EtudiantController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/controller/EnseignantController.html" target="_top">Frames</a></li>
<li><a href="EnseignantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
