<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:42 CET 2019 -->
<title>EtudiantController</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtudiantController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtudiantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/controller/NotificationController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/controller/EtudiantController.html" target="_top">Frames</a></li>
<li><a href="EtudiantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outilsAffectationProjet.controller</div>
<h2 title="Class EtudiantController" class="title">Class EtudiantController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outilsAffectationProjet.controller.EtudiantController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">EtudiantController</span>
extends java.lang.Object</pre>
<div class="block">Class pour l'etudiant</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EtudiantController.html#EtudiantController--">EtudiantController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EtudiantController.html#etudiant-javax.servlet.http.HttpServletRequest-">etudiant</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Controller pour la page etudiant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EtudiantController.html#etudiantCleEnseignement-javax.servlet.http.HttpServletRequest-">etudiantCleEnseignement</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Controller pour ouvrir un enseignement l'étudiant renseigne 
 la clé</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EtudiantController.html#etudiantDeconnexion-javax.servlet.http.HttpServletRequest-">etudiantDeconnexion</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Deconnexion de la page  pour l'etudiant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EtudiantController.html#etudiantEnseignement-javax.servlet.http.HttpServletRequest-">etudiantEnseignement</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Affichage des différents enseignements pour l'étudiant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/controller/EtudiantController.html#etudiantSouhait-javax.servlet.http.HttpServletRequest-">etudiantSouhait</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Controller permettant à un étudiant d'émettre des souhaits</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtudiantController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtudiantController</h4>
<pre>public&nbsp;EtudiantController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="etudiantDeconnexion-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etudiantDeconnexion</h4>
<pre>@RequestMapping(value="/etudiantDeconnexion")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;etudiantDeconnexion(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                               throws java.io.IOException</pre>
<div class="block">Deconnexion de la page  pour l'etudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue accueil</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="etudiant-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etudiant</h4>
<pre>@RequestMapping(value="/etudiant")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;etudiant(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                         throws java.io.IOException</pre>
<div class="block">Controller pour la page etudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue etudiant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="etudiantEnseignement-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etudiantEnseignement</h4>
<pre>@RequestMapping(value="/etudiantEnseignement")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;etudiantEnseignement(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                 throws java.io.IOException</pre>
<div class="block">Affichage des différents enseignements pour l'étudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue formulaire voeux</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="etudiantCleEnseignement-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etudiantCleEnseignement</h4>
<pre>@RequestMapping(value="/cleEnseignement")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;etudiantCleEnseignement(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                               throws java.io.IOException</pre>
<div class="block">Controller pour ouvrir un enseignement l'étudiant renseigne 
 la clé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue cleEnseignement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
<a name="etudiantSouhait-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>etudiantSouhait</h4>
<pre>@RequestMapping(value="/etudiantSouhait")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;etudiantSouhait(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                       throws java.io.IOException</pre>
<div class="block">Controller permettant à un étudiant d'émettre des souhaits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - requete http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vue etudiant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - une exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtudiantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/controller/NotificationController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/controller/EtudiantController.html" target="_top">Frames</a></li>
<li><a href="EtudiantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
