<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:42 CET 2019 -->
<title>prd.outilsAffectationProjet.controller</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="prd.outilsAffectationProjet.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../prd/outilsAffectationProjet/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prd.outilsAffectationProjet.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prd/outilsAffectationProjet/controller/AccueilController.html" title="class in prd.outilsAffectationProjet.controller">AccueilController</a></td>
<td class="colLast">
<div class="block">Controller pour la vue accueil 
 Elle met en place tout ce qui est recherche dans la base 
 En fonction de l'année pour du nom de l'enseignement  et 
 de la description du sujet
 Elle affiche au maximum 20 sujets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></td>
<td class="colLast">
<div class="block">Controller pour la vue administrateur 
 Elle met en place tout ce qui concerne l'admin c'est à dire tout
 modifier et supprimer tout
 avoir la main sur l'affichage ou non du formulaire etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationAdministrateurController</a></td>
<td class="colLast">
<div class="block">Controller pour la vue authentification administrateur 
 Elle met en place tout ce qui connection de l'administrateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prd/outilsAffectationProjet/controller/AuthentificationEnseignantController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationEnseignantController</a></td>
<td class="colLast">
<div class="block">Controller pour la vue authentification enseignant 
 Elle met en place tout ce qui connection de l'enseignant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationEtudiantController</a></td>
<td class="colLast">
<div class="block">Controller pour la vue authentification etudiant 
 Elle met en place tout ce qui connection de l'etudiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prd/outilsAffectationProjet/controller/EnseignantController.html" title="class in prd.outilsAffectationProjet.controller">EnseignantController</a></td>
<td class="colLast">
<div class="block">Controller pour la vue Enseignant Elle met en place tout ce qui est gestion
 de projet Insertion de sujet, création de formulaire etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prd/outilsAffectationProjet/controller/EtudiantController.html" title="class in prd.outilsAffectationProjet.controller">EtudiantController</a></td>
<td class="colLast">
<div class="block">Class pour l'etudiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prd/outilsAffectationProjet/controller/NotificationController.html" title="class in prd.outilsAffectationProjet.controller">NotificationController</a></td>
<td class="colLast">
<div class="block">Class gerant la notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prd/outilsAffectationProjet/controller/OptimisationController.html" title="class in prd.outilsAffectationProjet.controller">OptimisationController</a></td>
<td class="colLast">
<div class="block">Class gerant la partie optimisation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../prd/outilsAffectationProjet/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
