<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:17 CET 2019 -->
<title>TestHttpServletRequest</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestHttpServletRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHttpServletRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/controller/OptimisationController.html" title="class in prd.outils_affectation_projet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/controller/TestHttpServletRequest.html" target="_top">Frames</a></li>
<li><a href="TestHttpServletRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outils_affectation_projet.controller</div>
<h2 title="Class TestHttpServletRequest" class="title">Class TestHttpServletRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outils_affectation_projet.controller.TestHttpServletRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestHttpServletRequest</span>
extends java.lang.Object
implements javax.servlet.http.HttpServletRequest</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#TestHttpServletRequest--">TestHttpServletRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getAttributeNames--">getAttributeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getAuthType--">getAuthType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getCharacterEncoding--">getCharacterEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getContentLength--">getContentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getContextPath--">getContextPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.Cookie[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getDateHeader-java.lang.String-">getDateHeader</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getHeaderNames--">getHeaderNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getHeaders-java.lang.String-">getHeaders</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.servlet.ServletInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getIntHeader-java.lang.String-">getIntHeader</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getLocalAddr--">getLocalAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getLocales--">getLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getLocalName--">getLocalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getLocalPort--">getLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getParameterMap--">getParameterMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getParameterNames--">getParameterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getParameterValues-java.lang.String-">getParameterValues</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getPathInfo--">getPathInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getPathTranslated--">getPathTranslated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getProtocol--">getProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getQueryString--">getQueryString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getRealPath-java.lang.String-">getRealPath</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getRemoteAddr--">getRemoteAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getRemoteHost--">getRemoteHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getRemotePort--">getRemotePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getRemoteUser--">getRemoteUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.servlet.RequestDispatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getRequestDispatcher-java.lang.String-">getRequestDispatcher</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getRequestedSessionId--">getRequestedSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getRequestURI--">getRequestURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getRequestURL--">getRequestURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getScheme--">getScheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getServerName--">getServerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getServerPort--">getServerPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getServletPath--">getServletPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getSession-boolean-">getSession</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#getUserPrincipal--">getUserPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#isRequestedSessionIdFromCookie--">isRequestedSessionIdFromCookie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#isRequestedSessionIdFromUrl--">isRequestedSessionIdFromUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#isRequestedSessionIdFromURL--">isRequestedSessionIdFromURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#isRequestedSessionIdValid--">isRequestedSessionIdValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#isSecure--">isSecure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#isUserInRole-java.lang.String-">isUserInRole</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;arg0,
            java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/controller/TestHttpServletRequest.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestHttpServletRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestHttpServletRequest</h4>
<pre>public&nbsp;TestHttpServletRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAttribute</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getAttributeNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAttributeNames</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getCharacterEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterEncoding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterEncoding</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;int&nbsp;getContentLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContentLength</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContentType</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;javax.servlet.ServletInputStream&nbsp;getInputStream()
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInputStream</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAddr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocalAddr</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocalName</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocalPort</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocale</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getLocales()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocales</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameter</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getParameterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getParameterMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterMap</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getParameterNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterNames</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterValues(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterValues</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProtocol</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;getReader()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getReader</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealPath(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRealPath</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAddr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRemoteAddr</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteHost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRemoteHost</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRemotePort</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRequestDispatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestDispatcher</h4>
<pre>public&nbsp;javax.servlet.RequestDispatcher&nbsp;getRequestDispatcher(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRequestDispatcher</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheme()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScheme</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getServerName</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;int&nbsp;getServerPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getServerPort</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSecure</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAttribute</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;arg0,
                         java.lang.Object&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAttribute</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="setCharacterEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterEncoding</h4>
<pre>public&nbsp;void&nbsp;setCharacterEncoding(java.lang.String&nbsp;arg0)
                          throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCharacterEncoding</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthType</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getContextPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContextPath</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;javax.servlet.http.Cookie[]&nbsp;getCookies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCookies</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getDateHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeader</h4>
<pre>public&nbsp;long&nbsp;getDateHeader(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDateHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getHeaderNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeaderNames</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getHeaders(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeaders</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getIntHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntHeader</h4>
<pre>public&nbsp;int&nbsp;getIntHeader(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIntHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMethod</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getPathInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPathInfo</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getPathTranslated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathTranslated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathTranslated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPathTranslated</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getQueryString</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRemoteUser</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRequestURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRequestURI</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRequestURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURL</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getRequestURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRequestURL</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRequestedSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestedSessionId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRequestedSessionId</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getServletPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getServletPath</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;javax.servlet.http.HttpSession&nbsp;getSession()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSession</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;javax.servlet.http.HttpSession&nbsp;getSession(boolean&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSession</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="getUserPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getUserPrincipal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUserPrincipal</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="isRequestedSessionIdFromCookie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestedSessionIdFromCookie</h4>
<pre>public&nbsp;boolean&nbsp;isRequestedSessionIdFromCookie()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRequestedSessionIdFromCookie</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="isRequestedSessionIdFromURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestedSessionIdFromURL</h4>
<pre>public&nbsp;boolean&nbsp;isRequestedSessionIdFromURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRequestedSessionIdFromURL</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="isRequestedSessionIdFromUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestedSessionIdFromUrl</h4>
<pre>public&nbsp;boolean&nbsp;isRequestedSessionIdFromUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRequestedSessionIdFromUrl</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="isRequestedSessionIdValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestedSessionIdValid</h4>
<pre>public&nbsp;boolean&nbsp;isRequestedSessionIdValid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRequestedSessionIdValid</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a name="isUserInRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUserInRole</h4>
<pre>public&nbsp;boolean&nbsp;isUserInRole(java.lang.String&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isUserInRole</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHttpServletRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/controller/OptimisationController.html" title="class in prd.outils_affectation_projet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/controller/TestHttpServletRequest.html" target="_top">Frames</a></li>
<li><a href="TestHttpServletRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
