<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:17 CET 2019 -->
<title>EncadrantDaoTest</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncadrantDaoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncadrantDaoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EncadrantDaoTest.html" target="_top">Frames</a></li>
<li><a href="EncadrantDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outils_affectation_projet.dao</div>
<h2 title="Class EncadrantDaoTest" class="title">Class EncadrantDaoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outils_affectation_projet.dao.EncadrantDaoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncadrantDaoTest</span>
extends java.lang.Object</pre>
<div class="block">Class de test pour EncadrantDao</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html#EncadrantDaoTest--">EncadrantDaoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html#testDeleteEncadrants--">testDeleteEncadrants</a></span>()</code>
<div class="block">Supprimer la liste des encadrants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html#testEnregistrerEncadrant--">testEnregistrerEncadrant</a></span>()</code>
<div class="block">Enregistrer un encadrant dans la base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html#testGetEncadrant--">testGetEncadrant</a></span>()</code>
<div class="block">Obtenir la liste des encadrants</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html#testGetEncadrantEnseignement--">testGetEncadrantEnseignement</a></span>()</code>
<div class="block">Obtenir la liste des encadrants pour un enseignement
 ayant pour id idEnseignement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html#testGetEncadrantId--">testGetEncadrantId</a></span>()</code>
<div class="block">Obtenir encadrant a partir de l'id sujet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html#testGetEncadrants--">testGetEncadrants</a></span>()</code>
<div class="block">Obtenir la liste des encadrants en limitant par l'entier limit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html#testGetIdEncadrant--">testGetIdEncadrant</a></span>()</code>
<div class="block">Obtenir l'identifiant de l'encadrant du sujet ayant pour id idSujet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncadrantDaoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncadrantDaoTest</h4>
<pre>public&nbsp;EncadrantDaoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testEnregistrerEncadrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnregistrerEncadrant</h4>
<pre>public&nbsp;void&nbsp;testEnregistrerEncadrant()</pre>
<div class="block">Enregistrer un encadrant dans la base</div>
</li>
</ul>
<a name="testGetIdEncadrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIdEncadrant</h4>
<pre>public&nbsp;void&nbsp;testGetIdEncadrant()</pre>
<div class="block">Obtenir l'identifiant de l'encadrant du sujet ayant pour id idSujet</div>
</li>
</ul>
<a name="testGetEncadrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEncadrant</h4>
<pre>public&nbsp;void&nbsp;testGetEncadrant()</pre>
<div class="block">Obtenir la liste des encadrants</div>
</li>
</ul>
<a name="testGetEncadrantEnseignement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEncadrantEnseignement</h4>
<pre>public&nbsp;void&nbsp;testGetEncadrantEnseignement()</pre>
<div class="block">Obtenir la liste des encadrants pour un enseignement
 ayant pour id idEnseignement</div>
</li>
</ul>
<a name="testGetEncadrantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEncadrantId</h4>
<pre>public&nbsp;void&nbsp;testGetEncadrantId()</pre>
<div class="block">Obtenir encadrant a partir de l'id sujet</div>
</li>
</ul>
<a name="testGetEncadrants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEncadrants</h4>
<pre>public&nbsp;void&nbsp;testGetEncadrants()</pre>
<div class="block">Obtenir la liste des encadrants en limitant par l'entier limit</div>
</li>
</ul>
<a name="testDeleteEncadrants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDeleteEncadrants</h4>
<pre>public&nbsp;void&nbsp;testDeleteEncadrants()</pre>
<div class="block">Supprimer la liste des encadrants</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncadrantDaoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EncadrantDaoTest.html" target="_top">Frames</a></li>
<li><a href="EncadrantDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
