<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:17 CET 2019 -->
<title>EncadrantDao</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncadrantDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncadrantDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/AffectationDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EncadrantDao.html" target="_top">Frames</a></li>
<li><a href="EncadrantDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outils_affectation_projet.dao</div>
<h2 title="Class EncadrantDao" class="title">Class EncadrantDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outils_affectation_projet.dao.EncadrantDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncadrantDao</span>
extends java.lang.Object</pre>
<div class="block">Classe data access object Pour Encadrant</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html#EncadrantDao--">EncadrantDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html#deleteEncadrants--">deleteEncadrants</a></span>()</code>
<div class="block">Supprimer la liste des encadrants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html#enregistrerEncadrant-prd.outils_affectation_projet.model.Encadrant-">enregistrerEncadrant</a></span>(<a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a>&nbsp;encadrant)</code>
<div class="block">Enregistrer un encadrant dans la base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html#getEncadrant--">getEncadrant</a></span>()</code>
<div class="block">Obtenir la liste des encadrants</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html#getEncadrant-int-">getEncadrant</a></span>(int&nbsp;idSujet)</code>
<div class="block">Obtenir encadrant a partir de l'id sujet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html#getEncadrantEnseignement-int-">getEncadrantEnseignement</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir la liste des encadrants pour un enseignement
 ayant pour id idEnseignement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html#getEncadrants-int-">getEncadrants</a></span>(int&nbsp;limit)</code>
<div class="block">Obtenir la liste des encadrants en limitant par l'entier limit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EncadrantDao.html#getIdEncadrant-int-">getIdEncadrant</a></span>(int&nbsp;idSujet)</code>
<div class="block">Obtenir l'identifiant de l'encadrant du sujet ayant pour id idSujet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncadrantDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncadrantDao</h4>
<pre>public&nbsp;EncadrantDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerEncadrant-prd.outils_affectation_projet.model.Encadrant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerEncadrant</h4>
<pre>public&nbsp;void&nbsp;enregistrerEncadrant(<a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a>&nbsp;encadrant)</pre>
<div class="block">Enregistrer un encadrant dans la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encadrant</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdEncadrant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncadrant</h4>
<pre>public&nbsp;int&nbsp;getIdEncadrant(int&nbsp;idSujet)</pre>
<div class="block">Obtenir l'identifiant de l'encadrant du sujet ayant pour id idSujet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSujet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEncadrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncadrant</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a>&gt;&nbsp;getEncadrant()</pre>
<div class="block">Obtenir la liste des encadrants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEncadrantEnseignement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncadrantEnseignement</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a>&gt;&nbsp;getEncadrantEnseignement(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir la liste des encadrants pour un enseignement
 ayant pour id idEnseignement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEncadrant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncadrant</h4>
<pre>public&nbsp;<a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a>&nbsp;getEncadrant(int&nbsp;idSujet)</pre>
<div class="block">Obtenir encadrant a partir de l'id sujet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEncadrants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncadrants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Encadrant.html" title="class in prd.outils_affectation_projet.model">Encadrant</a>&gt;&nbsp;getEncadrants(int&nbsp;limit)</pre>
<div class="block">Obtenir la liste des encadrants en limitant par l'entier limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteEncadrants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEncadrants</h4>
<pre>public&nbsp;void&nbsp;deleteEncadrants()</pre>
<div class="block">Supprimer la liste des encadrants</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncadrantDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/AffectationDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EncadrantDao.html" target="_top">Frames</a></li>
<li><a href="EncadrantDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
