<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:17 CET 2019 -->
<title>EnseignementDao</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnseignementDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignementDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignementDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EnseignementDao.html" target="_top">Frames</a></li>
<li><a href="EnseignementDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outils_affectation_projet.dao</div>
<h2 title="Class EnseignementDao" class="title">Class EnseignementDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outils_affectation_projet.dao.EnseignementDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnseignementDao</span>
extends java.lang.Object</pre>
<div class="block">Classe data access object Pour Enseignement</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#EnseignementDao--">EnseignementDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#deleteEnseignements--">deleteEnseignements</a></span>()</code>
<div class="block">Supprimer la liste des enseignements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#enregistrerEnseignement-prd.outils_affectation_projet.model.Enseignement-">enregistrerEnseignement</a></span>(<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&nbsp;enseignement)</code>
<div class="block">Enregistrer enseignement dans la base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignement-int-">getEnseignement</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir un enseignement à partir de son identifiant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignements--">getEnseignements</a></span>()</code>
<div class="block">Récupérer la liste des enseignements</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignements-int-">getEnseignements</a></span>(int&nbsp;limit)</code>
<div class="block">Récupérer la liste des enseignements limités</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignementsEnseignant-int-">getEnseignementsEnseignant</a></span>(int&nbsp;idEnseignant)</code>
<div class="block">Récupérer la liste des enseignements d'un enseignant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignementsFormulaire--">getEnseignementsFormulaire</a></span>()</code>
<div class="block">Liste Enseignement ayant un formulaire ouvert</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignementsLike-java.lang.String-">getEnseignementsLike</a></span>(java.lang.String&nbsp;like)</code>
<div class="block">Récupérer la liste des enseignements de l'enseignant dont la description est
 comme "like"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getIdEnseignant-int-">getIdEnseignant</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Récupérer l'id de l'enseignant qui encadre l'enseignement portant comme
 identifiant idEnseignement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getIdEnseignement-int-">getIdEnseignement</a></span>(int&nbsp;annee)</code>
<div class="block">Récupérer la liste des enseignements de l'annee</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getIdEnseignement-java.lang.String-int-">getIdEnseignement</a></span>(java.lang.String&nbsp;nomEnseignement,
                 int&nbsp;annee)</code>
<div class="block">Récupérer l'id de l'enseignement qui se nomme nomEnseignement et qui a été
 créé en annee</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getNomEncadrant-int-">getNomEncadrant</a></span>(int&nbsp;idEnseignant)</code>
<div class="block">Récupérer le nom de l'enseignant ayant pour identifiant idEnseignant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#supprimerEnseignement-int-">supprimerEnseignement</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Supprime un enseignement portant l'id idEnseignement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignementDao.html#updateEnseignement-int-prd.outils_affectation_projet.model.Enseignement-">updateEnseignement</a></span>(int&nbsp;idEnseignement,
                  <a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&nbsp;enseignementB)</code>
<div class="block">mette à jour un enseignement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnseignementDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnseignementDao</h4>
<pre>public&nbsp;EnseignementDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerEnseignement-prd.outils_affectation_projet.model.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerEnseignement</h4>
<pre>public&nbsp;void&nbsp;enregistrerEnseignement(<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&nbsp;enseignement)</pre>
<div class="block">Enregistrer enseignement dans la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enseignement</code> - </dd>
</dl>
</li>
</ul>
<a name="supprimerEnseignement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerEnseignement</h4>
<pre>public&nbsp;void&nbsp;supprimerEnseignement(int&nbsp;idEnseignement)</pre>
<div class="block">Supprime un enseignement portant l'id idEnseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - </dd>
</dl>
</li>
</ul>
<a name="updateEnseignement-int-prd.outils_affectation_projet.model.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnseignement</h4>
<pre>public&nbsp;void&nbsp;updateEnseignement(int&nbsp;idEnseignement,
                               <a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&nbsp;enseignementB)</pre>
<div class="block">mette à jour un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - </dd>
<dd><code>enseignementB</code> - </dd>
</dl>
</li>
</ul>
<a name="getEnseignement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignement</h4>
<pre>public&nbsp;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&nbsp;getEnseignement(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir un enseignement à partir de son identifiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;&nbsp;getEnseignements()</pre>
<div class="block">Récupérer la liste des enseignements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignementsLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignementsLike</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;&nbsp;getEnseignementsLike(java.lang.String&nbsp;like)</pre>
<div class="block">Récupérer la liste des enseignements de l'enseignant dont la description est
 comme "like"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignementsEnseignant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignementsEnseignant</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;&nbsp;getEnseignementsEnseignant(int&nbsp;idEnseignant)</pre>
<div class="block">Récupérer la liste des enseignements d'un enseignant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignant</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;&nbsp;getEnseignements(int&nbsp;limit)</pre>
<div class="block">Récupérer la liste des enseignements limités</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdEnseignant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnseignant</h4>
<pre>public&nbsp;int&nbsp;getIdEnseignant(int&nbsp;idEnseignement)</pre>
<div class="block">Récupérer l'id de l'enseignant qui encadre l'enseignement portant comme
 identifiant idEnseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdEnseignement-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnseignement</h4>
<pre>public&nbsp;int&nbsp;getIdEnseignement(java.lang.String&nbsp;nomEnseignement,
                             int&nbsp;annee)</pre>
<div class="block">Récupérer l'id de l'enseignement qui se nomme nomEnseignement et qui a été
 créé en annee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - </dd>
<dd><code>annee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdEnseignement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnseignement</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIdEnseignement(int&nbsp;annee)</pre>
<div class="block">Récupérer la liste des enseignements de l'annee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNomEncadrant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEncadrant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomEncadrant(int&nbsp;idEnseignant)</pre>
<div class="block">Récupérer le nom de l'enseignant ayant pour identifiant idEnseignant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignant</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignementsFormulaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignementsFormulaire</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;&nbsp;getEnseignementsFormulaire()</pre>
<div class="block">Liste Enseignement ayant un formulaire ouvert</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteEnseignements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEnseignements</h4>
<pre>public&nbsp;void&nbsp;deleteEnseignements()</pre>
<div class="block">Supprimer la liste des enseignements</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignementDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignementDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EnseignementDao.html" target="_top">Frames</a></li>
<li><a href="EnseignementDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
