<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:17 CET 2019 -->
<title>EnseignantNbMaxSujetsDao</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnseignantNbMaxSujetsDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignantNbMaxSujetsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDao.html" target="_top">Frames</a></li>
<li><a href="EnseignantNbMaxSujetsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outils_affectation_projet.dao</div>
<h2 title="Class EnseignantNbMaxSujetsDao" class="title">Class EnseignantNbMaxSujetsDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outils_affectation_projet.dao.EnseignantNbMaxSujetsDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnseignantNbMaxSujetsDao</span>
extends java.lang.Object</pre>
<div class="block">Classe data access object Pour EnseignantNbMaxSujets</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDao.html#EnseignantNbMaxSujetsDao--">EnseignantNbMaxSujetsDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDao.html#enregistrerEnseignantNbMaxSujets-prd.outils_affectation_projet.model.EnseignantNbMaxSujets-">enregistrerEnseignantNbMaxSujets</a></span>(<a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" title="class in prd.outils_affectation_projet.model">EnseignantNbMaxSujets</a>&nbsp;enseignantNbMaxSujets)</code>
<div class="block">Enregistrer un EnseignantNbMaxSujets dans la base</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" title="class in prd.outils_affectation_projet.model">EnseignantNbMaxSujets</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDao.html#getEnseignantNbMaxSujets-int-">getEnseignantNbMaxSujets</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir EnseignantNbMaxSujets a partir de l'id enseignement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" title="class in prd.outils_affectation_projet.model">EnseignantNbMaxSujets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDao.html#getEnseignantNbMaxSujets-int-int-">getEnseignantNbMaxSujets</a></span>(int&nbsp;idEnseignant,
                        int&nbsp;idEnseignement)</code>
<div class="block">Obtenir EnseignantNbMaxSujets a partir de l'id enseignant 
 et l'id enseignement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDao.html#updateEnseignantNbMaxSujets-prd.outils_affectation_projet.model.EnseignantNbMaxSujets-">updateEnseignantNbMaxSujets</a></span>(<a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" title="class in prd.outils_affectation_projet.model">EnseignantNbMaxSujets</a>&nbsp;enseignantNbMaxSujetsB)</code>
<div class="block">mette à jour un EnseignantNbMaxSujets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnseignantNbMaxSujetsDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnseignantNbMaxSujetsDao</h4>
<pre>public&nbsp;EnseignantNbMaxSujetsDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerEnseignantNbMaxSujets-prd.outils_affectation_projet.model.EnseignantNbMaxSujets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerEnseignantNbMaxSujets</h4>
<pre>public&nbsp;void&nbsp;enregistrerEnseignantNbMaxSujets(<a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" title="class in prd.outils_affectation_projet.model">EnseignantNbMaxSujets</a>&nbsp;enseignantNbMaxSujets)</pre>
<div class="block">Enregistrer un EnseignantNbMaxSujets dans la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enseignantNbMaxSujets</code> - </dd>
</dl>
</li>
</ul>
<a name="getEnseignantNbMaxSujets-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignantNbMaxSujets</h4>
<pre>public&nbsp;<a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" title="class in prd.outils_affectation_projet.model">EnseignantNbMaxSujets</a>&nbsp;getEnseignantNbMaxSujets(int&nbsp;idEnseignant,
                                                      int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir EnseignantNbMaxSujets a partir de l'id enseignant 
 et l'id enseignement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignantNbMaxSujets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignantNbMaxSujets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" title="class in prd.outils_affectation_projet.model">EnseignantNbMaxSujets</a>&gt;&nbsp;getEnseignantNbMaxSujets(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir EnseignantNbMaxSujets a partir de l'id enseignement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateEnseignantNbMaxSujets-prd.outils_affectation_projet.model.EnseignantNbMaxSujets-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEnseignantNbMaxSujets</h4>
<pre>public&nbsp;void&nbsp;updateEnseignantNbMaxSujets(<a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" title="class in prd.outils_affectation_projet.model">EnseignantNbMaxSujets</a>&nbsp;enseignantNbMaxSujetsB)</pre>
<div class="block">mette à jour un EnseignantNbMaxSujets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignant</code> - </dd>
<dd><code>idEnseignement</code> - </dd>
<dd><code>enseignantNbMaxSujetsB</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignantNbMaxSujetsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EnseignantNbMaxSujetsDao.html" target="_top">Frames</a></li>
<li><a href="EnseignantNbMaxSujetsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
