<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:17 CET 2019 -->
<title>EnseignantDao</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnseignantDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignantDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EnseignantDao.html" target="_top">Frames</a></li>
<li><a href="EnseignantDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outils_affectation_projet.dao</div>
<h2 title="Class EnseignantDao" class="title">Class EnseignantDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outils_affectation_projet.dao.EnseignantDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnseignantDao</span>
extends java.lang.Object</pre>
<div class="block">Classe data access object
 Pour Enseignant</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html#EnseignantDao--">EnseignantDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html#deleteEnseignants--">deleteEnseignants</a></span>()</code>
<div class="block">Supprimer la liste des enseignants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html#enregistrerEnseignant-prd.outils_affectation_projet.model.Enseignant-">enregistrerEnseignant</a></span>(<a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a>&nbsp;enseignant)</code>
<div class="block">Enregistrer enseignant dans la base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html#getEnseignant-int-">getEnseignant</a></span>(int&nbsp;idEseignant)</code>
<div class="block">Obtenir un enseignant a partir de son id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html#getEnseignants--">getEnseignants</a></span>()</code>
<div class="block">Obtenir la liste des enseignants</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html#getEnseignants-int-">getEnseignants</a></span>(int&nbsp;limit)</code>
<div class="block">Obtenir la liste des enseignants en limitant 
 par l'entier limit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html#getEnseignantSujet-int-">getEnseignantSujet</a></span>(int&nbsp;idSujet)</code>
<div class="block">Obtenir l'enseignant responsable du sujet dont l'id est idSujet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/EnseignantDao.html#getIdEnseignant-java.lang.String-">getIdEnseignant</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Obtenir l'identifiant d'un enseignant a partir de son adresse
 mail</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnseignantDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnseignantDao</h4>
<pre>public&nbsp;EnseignantDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerEnseignant-prd.outils_affectation_projet.model.Enseignant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerEnseignant</h4>
<pre>public&nbsp;void&nbsp;enregistrerEnseignant(<a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a>&nbsp;enseignant)</pre>
<div class="block">Enregistrer enseignant dans la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enseignant</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdEnseignant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnseignant</h4>
<pre>public&nbsp;int&nbsp;getIdEnseignant(java.lang.String&nbsp;email)</pre>
<div class="block">Obtenir l'identifiant d'un enseignant a partir de son adresse
 mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a>&gt;&nbsp;getEnseignants()</pre>
<div class="block">Obtenir la liste des enseignants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a>&gt;&nbsp;getEnseignants(int&nbsp;limit)</pre>
<div class="block">Obtenir la liste des enseignants en limitant 
 par l'entier limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignant</h4>
<pre>public&nbsp;<a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a>&nbsp;getEnseignant(int&nbsp;idEseignant)</pre>
<div class="block">Obtenir un enseignant a partir de son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignant</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnseignantSujet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignantSujet</h4>
<pre>public&nbsp;<a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model">Enseignant</a>&nbsp;getEnseignantSujet(int&nbsp;idSujet)</pre>
<div class="block">Obtenir l'enseignant responsable du sujet dont l'id est idSujet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSujet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteEnseignants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEnseignants</h4>
<pre>public&nbsp;void&nbsp;deleteEnseignants()</pre>
<div class="block">Supprimer la liste des enseignants</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignantDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/EncadrantDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/EnseignantDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/EnseignantDao.html" target="_top">Frames</a></li>
<li><a href="EnseignantDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
