<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:17 CET 2019 -->
<title>SouhaitDaoTest</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SouhaitDaoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SouhaitDaoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/SujetDao.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/SouhaitDaoTest.html" target="_top">Frames</a></li>
<li><a href="SouhaitDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outils_affectation_projet.dao</div>
<h2 title="Class SouhaitDaoTest" class="title">Class SouhaitDaoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outils_affectation_projet.dao.SouhaitDaoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SouhaitDaoTest</span>
extends java.lang.Object</pre>
<div class="block">Class de test pour le SouhaitDao</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html#SouhaitDaoTest--">SouhaitDaoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html#testDeleteSouhaits--">testDeleteSouhaits</a></span>()</code>
<div class="block">Test Supprimer la liste des souhaits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html#testEnregistrerSouhait--">testEnregistrerSouhait</a></span>()</code>
<div class="block">Test de l'enregistrement d'un souhait</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html#testEnregistrerSouhaits--">testEnregistrerSouhaits</a></span>()</code>
<div class="block">Test de l'enregistrement d'un souhait</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html#testGetSouhaits--">testGetSouhaits</a></span>()</code>
<div class="block">Test de l'obtention de tous les  souhaits</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html#testGetSouhaitsEnseignement--">testGetSouhaitsEnseignement</a></span>()</code>
<div class="block">Test de l'obtention d'un souhait pour un enseignement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html#testgetSouhaitsEnseignementGroupe--">testgetSouhaitsEnseignementGroupe</a></span>()</code>
<div class="block">Test Obtenir la liste des souhaits d'un groupe 
 pour un enseignement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html#testGetSouhaitsGroupe--">testGetSouhaitsGroupe</a></span>()</code>
<div class="block">Test Obtenir la liste des groupes des souhaits
 pour un enseignement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html#testGetSouhaitsSujet--">testGetSouhaitsSujet</a></span>()</code>
<div class="block">Test Obtenir la liste des sujets des souhaits
 pour un enseignement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SouhaitDaoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SouhaitDaoTest</h4>
<pre>public&nbsp;SouhaitDaoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testEnregistrerSouhait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnregistrerSouhait</h4>
<pre>public&nbsp;void&nbsp;testEnregistrerSouhait()</pre>
<div class="block">Test de l'enregistrement d'un souhait</div>
</li>
</ul>
<a name="testEnregistrerSouhaits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnregistrerSouhaits</h4>
<pre>public&nbsp;void&nbsp;testEnregistrerSouhaits()</pre>
<div class="block">Test de l'enregistrement d'un souhait</div>
</li>
</ul>
<a name="testGetSouhaits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSouhaits</h4>
<pre>public&nbsp;void&nbsp;testGetSouhaits()</pre>
<div class="block">Test de l'obtention de tous les  souhaits</div>
</li>
</ul>
<a name="testGetSouhaitsEnseignement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSouhaitsEnseignement</h4>
<pre>public&nbsp;void&nbsp;testGetSouhaitsEnseignement()</pre>
<div class="block">Test de l'obtention d'un souhait pour un enseignement</div>
</li>
</ul>
<a name="testGetSouhaitsGroupe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSouhaitsGroupe</h4>
<pre>public&nbsp;void&nbsp;testGetSouhaitsGroupe()</pre>
<div class="block">Test Obtenir la liste des groupes des souhaits
 pour un enseignement</div>
</li>
</ul>
<a name="testGetSouhaitsSujet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSouhaitsSujet</h4>
<pre>public&nbsp;void&nbsp;testGetSouhaitsSujet()</pre>
<div class="block">Test Obtenir la liste des sujets des souhaits
 pour un enseignement</div>
</li>
</ul>
<a name="testgetSouhaitsEnseignementGroupe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetSouhaitsEnseignementGroupe</h4>
<pre>public&nbsp;void&nbsp;testgetSouhaitsEnseignementGroupe()</pre>
<div class="block">Test Obtenir la liste des souhaits d'un groupe 
 pour un enseignement</div>
</li>
</ul>
<a name="testDeleteSouhaits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDeleteSouhaits</h4>
<pre>public&nbsp;void&nbsp;testDeleteSouhaits()</pre>
<div class="block">Test Supprimer la liste des souhaits</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SouhaitDaoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/SujetDao.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/SouhaitDaoTest.html" target="_top">Frames</a></li>
<li><a href="SouhaitDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
