<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:17 CET 2019 -->
<title>SouhaitDao</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SouhaitDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SouhaitDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/MembreDuGroupeDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/SouhaitDao.html" target="_top">Frames</a></li>
<li><a href="SouhaitDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outils_affectation_projet.dao</div>
<h2 title="Class SouhaitDao" class="title">Class SouhaitDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outils_affectation_projet.dao.SouhaitDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SouhaitDao</span>
extends java.lang.Object</pre>
<div class="block">Classe data access object
 Pour Souhait</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html#SouhaitDao--">SouhaitDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html#deleteSouhaits--">deleteSouhaits</a></span>()</code>
<div class="block">Supprimer la liste des souhaits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html#enregistrerSouhait-prd.outils_affectation_projet.model.Souhait-">enregistrerSouhait</a></span>(<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&nbsp;souhait)</code>
<div class="block">Enregistrer un sujet dans la base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html#enregistrerSouhaits-java.util.List-int-">enregistrerSouhaits</a></span>(java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&gt;&nbsp;souhaits,
                   int&nbsp;idEnseignement)</code>
<div class="block">Enregistrer une liste de souhait pour un enseignement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html#getSouhaits--">getSouhaits</a></span>()</code>
<div class="block">Obtenir la liste des souhaits</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html#getSouhaits-int-">getSouhaits</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir la liste des souhaits
 pour un enseignement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html#getSouhaits-int-int-">getSouhaits</a></span>(int&nbsp;idEnseignement,
           int&nbsp;idGroupe)</code>
<div class="block">Obtenir la liste des souhaits d'un groupe 
 pour un enseignement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html#getSouhaitsGroupe-int-">getSouhaitsGroupe</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir la liste des groupes des souhaits
 pour un enseignement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/dao/SouhaitDao.html#getSouhaitsSujet-int-">getSouhaitsSujet</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir la liste des sujets des souhaits
 pour un enseignement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SouhaitDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SouhaitDao</h4>
<pre>public&nbsp;SouhaitDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerSouhait-prd.outils_affectation_projet.model.Souhait-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerSouhait</h4>
<pre>public&nbsp;void&nbsp;enregistrerSouhait(<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&nbsp;souhait)</pre>
<div class="block">Enregistrer un sujet dans la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enseignant</code> - </dd>
</dl>
</li>
</ul>
<a name="enregistrerSouhaits-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerSouhaits</h4>
<pre>public&nbsp;void&nbsp;enregistrerSouhaits(java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&gt;&nbsp;souhaits,
                                int&nbsp;idEnseignement)</pre>
<div class="block">Enregistrer une liste de souhait pour un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>souhaits</code> - </dd>
</dl>
</li>
</ul>
<a name="getSouhaits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouhaits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&gt;&nbsp;getSouhaits()</pre>
<div class="block">Obtenir la liste des souhaits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSouhaits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouhaits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&gt;&nbsp;getSouhaits(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir la liste des souhaits
 pour un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSouhaitsGroupe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouhaitsGroupe</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSouhaitsGroupe(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir la liste des groupes des souhaits
 pour un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSouhaitsSujet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouhaitsSujet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSouhaitsSujet(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir la liste des sujets des souhaits
 pour un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSouhaits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouhaits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outils_affectation_projet/model/Souhait.html" title="class in prd.outils_affectation_projet.model">Souhait</a>&gt;&nbsp;getSouhaits(int&nbsp;idEnseignement,
                                           int&nbsp;idGroupe)</pre>
<div class="block">Obtenir la liste des souhaits d'un groupe 
 pour un enseignement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteSouhaits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSouhaits</h4>
<pre>public&nbsp;void&nbsp;deleteSouhaits()</pre>
<div class="block">Supprimer la liste des souhaits</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SouhaitDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/dao/MembreDuGroupeDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/dao/SouhaitDaoTest.html" title="class in prd.outils_affectation_projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/dao/SouhaitDao.html" target="_top">Frames</a></li>
<li><a href="SouhaitDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
