<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:16 CET 2019 -->
<title>EnseignantNbMaxSujets</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnseignantNbMaxSujets";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignantNbMaxSujets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" target="_top">Frames</a></li>
<li><a href="EnseignantNbMaxSujets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outils_affectation_projet.model</div>
<h2 title="Class EnseignantNbMaxSujets" class="title">Class EnseignantNbMaxSujets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outils_affectation_projet.model.EnseignantNbMaxSujets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">EnseignantNbMaxSujets</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#prd.outils_affectation_projet.model.EnseignantNbMaxSujets">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html#EnseignantNbMaxSujets--">EnseignantNbMaxSujets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html#getIdEnseignant--">getIdEnseignant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html#getIdEnseignement--">getIdEnseignement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html#getNombreSujetMax--">getNombreSujetMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html#getNombreSujetMin--">getNombreSujetMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html#setIdEnseignant-int-">setIdEnseignant</a></span>(int&nbsp;idEnseignant)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html#setIdEnseignement-int-">setIdEnseignement</a></span>(int&nbsp;idEnseignement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html#setNombreSujetMax-int-">setNombreSujetMax</a></span>(int&nbsp;nombreSujetMax)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html#setNombreSujetMin-int-">setNombreSujetMin</a></span>(int&nbsp;nombreSujetMin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnseignantNbMaxSujets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnseignantNbMaxSujets</h4>
<pre>public&nbsp;EnseignantNbMaxSujets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreSujetMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreSujetMin</h4>
<pre>public&nbsp;int&nbsp;getNombreSujetMin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombreSujetMin</dd>
</dl>
</li>
</ul>
<a name="setNombreSujetMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreSujetMin</h4>
<pre>public&nbsp;void&nbsp;setNombreSujetMin(int&nbsp;nombreSujetMin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreSujetMin</code> - the nombreSujetMin to set</dd>
</dl>
</li>
</ul>
<a name="getIdEnseignant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnseignant</h4>
<pre>public&nbsp;int&nbsp;getIdEnseignant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idEnseignant</dd>
</dl>
</li>
</ul>
<a name="setIdEnseignant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEnseignant</h4>
<pre>public&nbsp;void&nbsp;setIdEnseignant(int&nbsp;idEnseignant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignant</code> - the idEnseignant to set</dd>
</dl>
</li>
</ul>
<a name="getIdEnseignement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnseignement</h4>
<pre>public&nbsp;int&nbsp;getIdEnseignement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idEnseignement</dd>
</dl>
</li>
</ul>
<a name="setIdEnseignement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEnseignement</h4>
<pre>public&nbsp;void&nbsp;setIdEnseignement(int&nbsp;idEnseignement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - the idEnseignement to set</dd>
</dl>
</li>
</ul>
<a name="getNombreSujetMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreSujetMax</h4>
<pre>public&nbsp;int&nbsp;getNombreSujetMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombreSujetMax</dd>
</dl>
</li>
</ul>
<a name="setNombreSujetMax-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNombreSujetMax</h4>
<pre>public&nbsp;void&nbsp;setNombreSujetMax(int&nbsp;nombreSujetMax)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreSujetMax</code> - the nombreSujetMax to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnseignantNbMaxSujets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outils_affectation_projet/model/Enseignant.html" title="class in prd.outils_affectation_projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outils_affectation_projet/model/EnseignantNbMaxSujets.html" target="_top">Frames</a></li>
<li><a href="EnseignantNbMaxSujets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
