<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:41 CET 2019 -->
<title>Enseignement</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enseignement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enseignement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/model/EnseignantNbMaxSujets.html" title="class in prd.outilsAffectationProjet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/model/Enseignement.html" target="_top">Frames</a></li>
<li><a href="Enseignement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outilsAffectationProjet.model</div>
<h2 title="Class Enseignement" class="title">Class Enseignement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outilsAffectationProjet.model.Enseignement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Enseignement</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#prd.outilsAffectationProjet.model.Enseignement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#Enseignement--">Enseignement</a></span>()</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getAnnee--">getAnnee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getCle--">getCle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getFormulaire--">getFormulaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getIdEnseignant--">getIdEnseignant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getIdEnseignement--">getIdEnseignement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getNbMaxScore--">getNbMaxScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getNbMaxTotal--">getNbMaxTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getSerialversionuid--">getSerialversionuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#getTypeOptimisation--">getTypeOptimisation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setAnnee-int-">setAnnee</a></span>(int&nbsp;annee)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setCle-java.lang.String-">setCle</a></span>(java.lang.String&nbsp;cle)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setFormulaire-int-">setFormulaire</a></span>(int&nbsp;formulaire)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setIdEnseignant-int-">setIdEnseignant</a></span>(int&nbsp;idEnseignant)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setIdEnseignement-int-">setIdEnseignement</a></span>(int&nbsp;idEnseignement)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setNbMaxScore-int-">setNbMaxScore</a></span>(int&nbsp;nbMaxScore)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setNbMaxTotal-int-">setNbMaxTotal</a></span>(int&nbsp;nbMaxTotal)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html#setTypeOptimisation-java.lang.String-">setTypeOptimisation</a></span>(java.lang.String&nbsp;typeOptimisation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enseignement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enseignement</h4>
<pre>public&nbsp;Enseignement()</pre>
<div class="block">Constructeur par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbMaxTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaxTotal</h4>
<pre>public&nbsp;int&nbsp;getNbMaxTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbMaxTotal</dd>
</dl>
</li>
</ul>
<a name="setNbMaxTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbMaxTotal</h4>
<pre>public&nbsp;void&nbsp;setNbMaxTotal(int&nbsp;nbMaxTotal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbMaxTotal</code> - the nbMaxTotal to set</dd>
</dl>
</li>
</ul>
<a name="getNbMaxScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaxScore</h4>
<pre>public&nbsp;int&nbsp;getNbMaxScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbMaxScore</dd>
</dl>
</li>
</ul>
<a name="setNbMaxScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbMaxScore</h4>
<pre>public&nbsp;void&nbsp;setNbMaxScore(int&nbsp;nbMaxScore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbMaxScore</code> - the nbMaxScore to set</dd>
</dl>
</li>
</ul>
<a name="getFormulaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormulaire</h4>
<pre>public&nbsp;int&nbsp;getFormulaire()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formulaire</dd>
</dl>
</li>
</ul>
<a name="setFormulaire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormulaire</h4>
<pre>public&nbsp;void&nbsp;setFormulaire(int&nbsp;formulaire)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaire</code> - the formulaire to set</dd>
</dl>
</li>
</ul>
<a name="getCle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cle</dd>
</dl>
</li>
</ul>
<a name="setCle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCle</h4>
<pre>public&nbsp;void&nbsp;setCle(java.lang.String&nbsp;cle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cle</code> - the cle to set</dd>
</dl>
</li>
</ul>
<a name="getIdEnseignement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnseignement</h4>
<pre>public&nbsp;int&nbsp;getIdEnseignement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idEnseignement</dd>
</dl>
</li>
</ul>
<a name="setIdEnseignement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEnseignement</h4>
<pre>public&nbsp;void&nbsp;setIdEnseignement(int&nbsp;idEnseignement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - the idEnseignement to set</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - the nom to set</dd>
</dl>
</li>
</ul>
<a name="getAnnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnee</h4>
<pre>public&nbsp;int&nbsp;getAnnee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annee</dd>
</dl>
</li>
</ul>
<a name="setAnnee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnee</h4>
<pre>public&nbsp;void&nbsp;setAnnee(int&nbsp;annee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annee</code> - the annee to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</li>
</ul>
<a name="getTypeOptimisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOptimisation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeOptimisation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typeOptimisation</dd>
</dl>
</li>
</ul>
<a name="setTypeOptimisation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOptimisation</h4>
<pre>public&nbsp;void&nbsp;setTypeOptimisation(java.lang.String&nbsp;typeOptimisation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOptimisation</code> - the typeOptimisation to set</dd>
</dl>
</li>
</ul>
<a name="getIdEnseignant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnseignant</h4>
<pre>public&nbsp;int&nbsp;getIdEnseignant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idEnseignant</dd>
</dl>
</li>
</ul>
<a name="setIdEnseignant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEnseignant</h4>
<pre>public&nbsp;void&nbsp;setIdEnseignant(int&nbsp;idEnseignant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignant</code> - the idEnseignant to set</dd>
</dl>
</li>
</ul>
<a name="getSerialversionuid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialversionuid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enseignement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/model/EnseignantNbMaxSujets.html" title="class in prd.outilsAffectationProjet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/model/Enseignement.html" target="_top">Frames</a></li>
<li><a href="Enseignement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
