<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:41 CET 2019 -->
<title>Sujet</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sujet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sujet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/model/Souhait.html" title="class in prd.outilsAffectationProjet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/model/Sujet.html" target="_top">Frames</a></li>
<li><a href="Sujet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outilsAffectationProjet.model</div>
<h2 title="Class Sujet" class="title">Class Sujet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outilsAffectationProjet.model.Sujet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Sujet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#prd.outilsAffectationProjet.model.Sujet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#Sujet--">Sujet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#getAnnee--">getAnnee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#getIdEnseignement--">getIdEnseignement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#getIdSujet--">getIdSujet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#getIntitule--">getIntitule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#getNbCopie--">getNbCopie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#getNomEnseignant--">getNomEnseignant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#getNomEnseignement--">getNomEnseignement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#getSerialversionuid--">getSerialversionuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#setAnnee-int-">setAnnee</a></span>(int&nbsp;annee)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#setIdEnseignement-int-">setIdEnseignement</a></span>(int&nbsp;idEnseignement)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#setIdSujet-int-">setIdSujet</a></span>(int&nbsp;idSujet)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#setIntitule-java.lang.String-">setIntitule</a></span>(java.lang.String&nbsp;intitule)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#setNbCopie-int-">setNbCopie</a></span>(int&nbsp;nbCopie)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#setNomEnseignant-java.lang.String-">setNomEnseignant</a></span>(java.lang.String&nbsp;nomEnseignant)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/model/Sujet.html#setNomEnseignement-java.lang.String-">setNomEnseignement</a></span>(java.lang.String&nbsp;nomEnseignement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sujet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sujet</h4>
<pre>public&nbsp;Sujet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdSujet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSujet</h4>
<pre>public&nbsp;int&nbsp;getIdSujet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idSujet</dd>
</dl>
</li>
</ul>
<a name="setIdSujet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSujet</h4>
<pre>public&nbsp;void&nbsp;setIdSujet(int&nbsp;idSujet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSujet</code> - the idSujet to set</dd>
</dl>
</li>
</ul>
<a name="getIntitule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntitule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntitule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intitule</dd>
</dl>
</li>
</ul>
<a name="setIntitule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntitule</h4>
<pre>public&nbsp;void&nbsp;setIntitule(java.lang.String&nbsp;intitule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intitule</code> - the intitule to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</li>
</ul>
<a name="getNbCopie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCopie</h4>
<pre>public&nbsp;int&nbsp;getNbCopie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbCopie</dd>
</dl>
</li>
</ul>
<a name="setNbCopie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbCopie</h4>
<pre>public&nbsp;void&nbsp;setNbCopie(int&nbsp;nbCopie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbCopie</code> - the nbCopie to set</dd>
</dl>
</li>
</ul>
<a name="getIdEnseignement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnseignement</h4>
<pre>public&nbsp;int&nbsp;getIdEnseignement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enseignement</dd>
</dl>
</li>
</ul>
<a name="setIdEnseignement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEnseignement</h4>
<pre>public&nbsp;void&nbsp;setIdEnseignement(int&nbsp;idEnseignement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - the idEnseignement to set</dd>
</dl>
</li>
</ul>
<a name="getSerialversionuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialversionuid</dd>
</dl>
</li>
</ul>
<a name="getNomEnseignement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEnseignement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomEnseignement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nomEnseignement</dd>
</dl>
</li>
</ul>
<a name="setNomEnseignement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomEnseignement</h4>
<pre>public&nbsp;void&nbsp;setNomEnseignement(java.lang.String&nbsp;nomEnseignement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEnseignement</code> - the nomEnseignement to set</dd>
</dl>
</li>
</ul>
<a name="getAnnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnee</h4>
<pre>public&nbsp;int&nbsp;getAnnee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annee</dd>
</dl>
</li>
</ul>
<a name="setAnnee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnee</h4>
<pre>public&nbsp;void&nbsp;setAnnee(int&nbsp;annee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annee</code> - the annee to set</dd>
</dl>
</li>
</ul>
<a name="getNomEnseignant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEnseignant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomEnseignant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nomEnseignant</dd>
</dl>
</li>
</ul>
<a name="setNomEnseignant-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNomEnseignant</h4>
<pre>public&nbsp;void&nbsp;setNomEnseignant(java.lang.String&nbsp;nomEnseignant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEnseignant</code> - the nomEnseignant to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sujet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/model/Souhait.html" title="class in prd.outilsAffectationProjet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/model/Sujet.html" target="_top">Frames</a></li>
<li><a href="Sujet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
