<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:42 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;prd.outilsAffectationProjet.model</h2>
<ul class="blockList">
<li class="blockList"><a name="prd.outilsAffectationProjet.model.Affectation">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/Affectation.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.Affectation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGroupe</h4>
<pre>int idGroupe</pre>
</li>
<li class="blockList">
<h4>idSujet</h4>
<pre>int idSujet</pre>
</li>
<li class="blockListLast">
<h4>nomEncadrant</h4>
<pre>java.lang.String nomEncadrant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prd.outilsAffectationProjet.model.Encadrant">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/Encadrant.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.Encadrant</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEnseignant</h4>
<pre>int idEnseignant</pre>
</li>
<li class="blockListLast">
<h4>idSujet</h4>
<pre>int idSujet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prd.outilsAffectationProjet.model.Enseignant">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/Enseignant.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.Enseignant</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEnseignant</h4>
<pre>int idEnseignant</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>dateNaissance</h4>
<pre>java.util.Date dateNaissance</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prd.outilsAffectationProjet.model.EnseignantNbMaxSujets">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/EnseignantNbMaxSujets.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.EnseignantNbMaxSujets</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEnseignant</h4>
<pre>int idEnseignant</pre>
</li>
<li class="blockList">
<h4>idEnseignement</h4>
<pre>int idEnseignement</pre>
</li>
<li class="blockList">
<h4>nombreSujetMax</h4>
<pre>int nombreSujetMax</pre>
</li>
<li class="blockListLast">
<h4>nombreSujetMin</h4>
<pre>int nombreSujetMin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prd.outilsAffectationProjet.model.Enseignement">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/Enseignement.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.Enseignement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEnseignement</h4>
<pre>int idEnseignement</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>annee</h4>
<pre>int annee</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>typeOptimisation</h4>
<pre>java.lang.String typeOptimisation</pre>
</li>
<li class="blockList">
<h4>idEnseignant</h4>
<pre>int idEnseignant</pre>
</li>
<li class="blockList">
<h4>nbMaxScore</h4>
<pre>int nbMaxScore</pre>
</li>
<li class="blockList">
<h4>nbMaxTotal</h4>
<pre>int nbMaxTotal</pre>
</li>
<li class="blockList">
<h4>formulaire</h4>
<pre>int formulaire</pre>
</li>
<li class="blockListLast">
<h4>cle</h4>
<pre>java.lang.String cle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prd.outilsAffectationProjet.model.Etudiant">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.Etudiant</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEtudiant</h4>
<pre>int idEtudiant</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>dateNaissance</h4>
<pre>java.util.Date dateNaissance</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prd.outilsAffectationProjet.model.Groupe">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/Groupe.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.Groupe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idGroupe</h4>
<pre>int idGroupe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prd.outilsAffectationProjet.model.MembreDuGroupe">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/MembreDuGroupe.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.MembreDuGroupe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGroupe</h4>
<pre>int idGroupe</pre>
</li>
<li class="blockListLast">
<h4>idEtudiant</h4>
<pre>int idEtudiant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prd.outilsAffectationProjet.model.Souhait">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/Souhait.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.Souhait</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGroupe</h4>
<pre>int idGroupe</pre>
</li>
<li class="blockList">
<h4>idSujet</h4>
<pre>int idSujet</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockListLast">
<h4>nomEncadrant</h4>
<pre>java.lang.String nomEncadrant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prd.outilsAffectationProjet.model.Sujet">
<!--   -->
</a>
<h3>Class <a href="prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">prd.outilsAffectationProjet.model.Sujet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSujet</h4>
<pre>int idSujet</pre>
</li>
<li class="blockList">
<h4>intitule</h4>
<pre>java.lang.String intitule</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>nbCopie</h4>
<pre>int nbCopie</pre>
</li>
<li class="blockList">
<h4>idEnseignement</h4>
<pre>int idEnseignement</pre>
</li>
<li class="blockList">
<h4>nomEnseignement</h4>
<pre>java.lang.String nomEnseignement</pre>
</li>
<li class="blockList">
<h4>annee</h4>
<pre>int annee</pre>
</li>
<li class="blockListLast">
<h4>nomEnseignant</h4>
<pre>java.lang.String nomEnseignant</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
