<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:43 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AccueilController.html#acceuil-javax.servlet.http.HttpServletRequest-">acceuil(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AccueilController.html" title="class in prd.outilsAffectationProjet.controller">AccueilController</a></dt>
<dd>
<div class="block">Méthode pour afficher la page d'accueil</div>
</dd>
<dt><a href="../prd/outilsAffectationProjet/controller/AccueilController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">AccueilController</span></a> - Class in <a href="../prd/outilsAffectationProjet/controller/package-summary.html">prd.outilsAffectationProjet.controller</a></dt>
<dd>
<div class="block">Controller pour la vue accueil 
 Elle met en place tout ce qui est recherche dans la base 
 En fonction de l'année pour du nom de l'enseignement  et 
 de la description du sujet
 Elle affiche au maximum 20 sujets</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AccueilController.html#AccueilController--">AccueilController()</a></span> - Constructor for class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AccueilController.html" title="class in prd.outilsAffectationProjet.controller">AccueilController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/config/MvcConfiguration.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class prd.outilsAffectationProjet.config.<a href="../prd/outilsAffectationProjet/config/MvcConfiguration.html" title="class in prd.outilsAffectationProjet.config">MvcConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#adminAjoutSujet-javax.servlet.http.HttpServletRequest-">adminAjoutSujet(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode permettant a l'admin de rajouter un sujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#administrateur-javax.servlet.http.HttpServletRequest-">administrateur(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode qui montre la page administrateur</div>
</dd>
<dt><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">AdministrateurController</span></a> - Class in <a href="../prd/outilsAffectationProjet/controller/package-summary.html">prd.outilsAffectationProjet.controller</a></dt>
<dd>
<div class="block">Controller pour la vue administrateur 
 Elle met en place tout ce qui concerne l'admin c'est à dire tout
 modifier et supprimer tout
 avoir la main sur l'affichage ou non du formulaire etc..</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#AdministrateurController--">AdministrateurController()</a></span> - Constructor for class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#administrateurDeconnexion-javax.servlet.http.HttpServletRequest-">administrateurDeconnexion(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Deconnexion de la page  pour l'administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#adminModifierEnseignement-javax.servlet.http.HttpServletRequest-">adminModifierEnseignement(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode qui permet a l'admin de modifier un enseignement</div>
</dd>
<dt><a href="../prd/outilsAffectationProjet/model/Affectation.html" title="class in prd.outilsAffectationProjet.model"><span class="typeNameLink">Affectation</span></a> - Class in <a href="../prd/outilsAffectationProjet/model/package-summary.html">prd.outilsAffectationProjet.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/model/Affectation.html#Affectation--">Affectation()</a></span> - Constructor for class prd.outilsAffectationProjet.model.<a href="../prd/outilsAffectationProjet/model/Affectation.html" title="class in prd.outilsAffectationProjet.model">Affectation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prd/outilsAffectationProjet/dao/AffectationDao.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">AffectationDao</span></a> - Class in <a href="../prd/outilsAffectationProjet/dao/package-summary.html">prd.outilsAffectationProjet.dao</a></dt>
<dd>
<div class="block">Classe data access object
 Pour Affectation</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/AffectationDao.html#AffectationDao--">AffectationDao()</a></span> - Constructor for class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/AffectationDao.html" title="class in prd.outilsAffectationProjet.dao">AffectationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">AffectationDaoTest</span></a> - Class in <a href="../prd/outilsAffectationProjet/dao/package-summary.html">prd.outilsAffectationProjet.dao</a></dt>
<dd>
<div class="block">Class de test pour AffectationDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html#AffectationDaoTest--">AffectationDaoTest()</a></span> - Constructor for class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html" title="class in prd.outilsAffectationProjet.dao">AffectationDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutAffectation-javax.servlet.http.HttpServletRequest-">ajoutAffectation(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode permettant a l'admin de rajouter une affectation</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutEncadrant-javax.servlet.http.HttpServletRequest-">ajoutEncadrant(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode permettant a l'admin de rajouter un encadrant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutEnseignant-javax.servlet.http.HttpServletRequest-">ajoutEnseignant(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode permettant a l'admin de rajouter un enseignant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutEnseignement-javax.servlet.http.HttpServletRequest-">ajoutEnseignement(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Page qui permet a l'admin de rajouter un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutEtudiant-javax.servlet.http.HttpServletRequest-">ajoutEtudiant(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode permettant a l'admin de rajouter un etudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutGroupe-javax.servlet.http.HttpServletRequest-">ajoutGroupe(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode permettant a l'admin de rajouter un groupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutMembreDuGroupe-javax.servlet.http.HttpServletRequest-">ajoutMembreDuGroupe(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode permettant a l'admin de rajouter un MembreDuGroupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html#ajoutSouhait-javax.servlet.http.HttpServletRequest-">ajoutSouhait(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AdministrateurController</a></dt>
<dd>
<div class="block">Methode permettant a l'admin de rajouter un souhait</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/EnseignantController.html#ajoutSujet-javax.servlet.http.HttpServletRequest-">ajoutSujet(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/EnseignantController.html" title="class in prd.outilsAffectationProjet.controller">EnseignantController</a></dt>
<dd>
<div class="block">Controller pour ajouter un sujet à un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html#authentification-java.lang.String-java.lang.String-">authentification(String, String)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationAdministrateurController</a></dt>
<dd>
<div class="block">Méthode pour s'authentifier avec l'active directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AuthentificationEnseignantController.html#authentification-java.lang.String-java.lang.String-">authentification(String, String)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AuthentificationEnseignantController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationEnseignantController</a></dt>
<dd>
<div class="block">Méthode pour s'authentifier avec l'active directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html#authentification-java.lang.String-java.lang.String-">authentification(String, String)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationEtudiantController</a></dt>
<dd>
<div class="block">Méthode pour s'authentifier avec l'active directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html#authentificationAdministrateur-javax.servlet.http.HttpServletRequest-">authentificationAdministrateur(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationAdministrateurController</a></dt>
<dd>
<div class="block">Méthode pour afficher la page de connexion administrateur</div>
</dd>
<dt><a href="../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">AuthentificationAdministrateurController</span></a> - Class in <a href="../prd/outilsAffectationProjet/controller/package-summary.html">prd.outilsAffectationProjet.controller</a></dt>
<dd>
<div class="block">Controller pour la vue authentification administrateur 
 Elle met en place tout ce qui connection de l'administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html#AuthentificationAdministrateurController--">AuthentificationAdministrateurController()</a></span> - Constructor for class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AuthentificationAdministrateurController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationAdministrateurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AuthentificationEnseignantController.html#authentificationEnseignant-javax.servlet.http.HttpServletRequest-">authentificationEnseignant(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AuthentificationEnseignantController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationEnseignantController</a></dt>
<dd>
<div class="block">Méthode pour afficher la page de connexion enseignant</div>
</dd>
<dt><a href="../prd/outilsAffectationProjet/controller/AuthentificationEnseignantController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">AuthentificationEnseignantController</span></a> - Class in <a href="../prd/outilsAffectationProjet/controller/package-summary.html">prd.outilsAffectationProjet.controller</a></dt>
<dd>
<div class="block">Controller pour la vue authentification enseignant 
 Elle met en place tout ce qui connection de l'enseignant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AuthentificationEnseignantController.html#AuthentificationEnseignantController--">AuthentificationEnseignantController()</a></span> - Constructor for class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AuthentificationEnseignantController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationEnseignantController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html#authentificationEtudiant-javax.servlet.http.HttpServletRequest-">authentificationEtudiant(HttpServletRequest)</a></span> - Method in class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationEtudiantController</a></dt>
<dd>
<div class="block">Méthode pour afficher la page de connexion etudiant</div>
</dd>
<dt><a href="../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html" title="class in prd.outilsAffectationProjet.controller"><span class="typeNameLink">AuthentificationEtudiantController</span></a> - Class in <a href="../prd/outilsAffectationProjet/controller/package-summary.html">prd.outilsAffectationProjet.controller</a></dt>
<dd>
<div class="block">Controller pour la vue authentification etudiant 
 Elle met en place tout ce qui connection de l'etudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html#AuthentificationEtudiantController--">AuthentificationEtudiantController()</a></span> - Constructor for class prd.outilsAffectationProjet.controller.<a href="../prd/outilsAffectationProjet/controller/AuthentificationEtudiantController.html" title="class in prd.outilsAffectationProjet.controller">AuthentificationEtudiantController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
