<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:43 CET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html#testDeleteAffectations--">testDeleteAffectations()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html" title="class in prd.outilsAffectationProjet.dao">AffectationDaoTest</a></dt>
<dd>
<div class="block">Supprimer la liste des affectations</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html#testDeleteEncadrants--">testDeleteEncadrants()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EncadrantDaoTest</a></dt>
<dd>
<div class="block">Supprimer la liste des encadrants</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html#testDeleteEnseignants--">testDeleteEnseignants()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantDaoTest</a></dt>
<dd>
<div class="block">Supprimer la liste des enseignants</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html#testDeleteEtudiants--">testDeleteEtudiants()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EtudiantDaoTest</a></dt>
<dd>
<div class="block">Test Supprimer la liste des etudiants</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html#testDeleteGroup--">testDeleteGroup()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">GroupeDaoTest</a></dt>
<dd>
<div class="block">Test Supprimer le groupe avec id idGroupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html#testDeleteGroupes--">testDeleteGroupes()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">GroupeDaoTest</a></dt>
<dd>
<div class="block">Test Supprimer la liste des Groupes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html#testDeleteMembreDuGroupes--">testDeleteMembreDuGroupes()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">MembreDuGroupeDaoTest</a></dt>
<dd>
<div class="block">Test Supprimer la liste des MembreDuGroupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html#testDeleteSouhaits--">testDeleteSouhaits()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SouhaitDaoTest</a></dt>
<dd>
<div class="block">Test Supprimer la liste des souhaits</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testDeleteSujet--">testDeleteSujet()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test de la suppression d'un sujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testDeleteSujets--">testDeleteSujets()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test de la suppression de tous les sujets</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html#testEnregistrerAffectation--">testEnregistrerAffectation()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html" title="class in prd.outilsAffectationProjet.dao">AffectationDaoTest</a></dt>
<dd>
<div class="block">Test Enregistrer une affectation dans la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html#testEnregistrerEncadrant--">testEnregistrerEncadrant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EncadrantDaoTest</a></dt>
<dd>
<div class="block">Enregistrer un encadrant dans la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html#testEnregistrerEnseignant--">testEnregistrerEnseignant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantDaoTest</a></dt>
<dd>
<div class="block">Test Enregistrer enseignant dans la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantNbMaxSujetsDaoTest.html#testEnregistrerEnseignantNbMaxSujets--">testEnregistrerEnseignantNbMaxSujets()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantNbMaxSujetsDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantNbMaxSujetsDaoTest</a></dt>
<dd>
<div class="block">Enregistrer un EnseignantNbMaxSujets dans la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testEnregistrerEnseignement--">testEnregistrerEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Test Enregistrer enseignement dans la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html#testEnregistrerEtudiant--">testEnregistrerEtudiant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EtudiantDaoTest</a></dt>
<dd>
<div class="block">Test Enregistrer etudiant dans la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html#testEnregistrerGroupe--">testEnregistrerGroupe()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">GroupeDaoTest</a></dt>
<dd>
<div class="block">Test Enregistrer un groupe dans la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html#testEnregistrerMembreDuGroupe--">testEnregistrerMembreDuGroupe()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">MembreDuGroupeDaoTest</a></dt>
<dd>
<div class="block">Test Enregistrer un membre du groupe dans la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html#testEnregistrerSouhait--">testEnregistrerSouhait()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SouhaitDaoTest</a></dt>
<dd>
<div class="block">Test de l'enregistrement d'un souhait</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html#testEnregistrerSouhaits--">testEnregistrerSouhaits()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SouhaitDaoTest</a></dt>
<dd>
<div class="block">Test de l'enregistrement d'un souhait</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testEnregistrerSujet--">testEnregistrerSujet()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test de l'enregistrement d'un sujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html#testEtudiantsGroupe--">testEtudiantsGroupe()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">MembreDuGroupeDaoTest</a></dt>
<dd>
<div class="block">Test Etudiants membres d'un groupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html#testGetAffectations--">testGetAffectations()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html" title="class in prd.outilsAffectationProjet.dao">AffectationDaoTest</a></dt>
<dd>
<div class="block">Obtenir la liste des affectations</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html#testGetAffectationsEnseignement--">testGetAffectationsEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/AffectationDaoTest.html" title="class in prd.outilsAffectationProjet.dao">AffectationDaoTest</a></dt>
<dd>
<div class="block">Obtenir la liste des affectations
 pour un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetAnneeEnseignementSujet--">testGetAnneeEnseignementSujet()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test Annee de l'enseignement auquel appartient le sujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html#testGetEncadrant--">testGetEncadrant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EncadrantDaoTest</a></dt>
<dd>
<div class="block">Obtenir la liste des encadrants</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html#testGetEncadrantEnseignement--">testGetEncadrantEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EncadrantDaoTest</a></dt>
<dd>
<div class="block">Obtenir la liste des encadrants pour un enseignement
 ayant pour id idEnseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html#testGetEncadrantId--">testGetEncadrantId()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EncadrantDaoTest</a></dt>
<dd>
<div class="block">Obtenir encadrant a partir de l'id sujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html#testGetEncadrants--">testGetEncadrants()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EncadrantDaoTest</a></dt>
<dd>
<div class="block">Obtenir la liste des encadrants en limitant par l'entier limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html#testGetEnseignant--">testGetEnseignant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir un enseignant a partir de son id</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantNbMaxSujetsDaoTest.html#testGetEnseignantNbMaxSujets--">testGetEnseignantNbMaxSujets()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantNbMaxSujetsDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantNbMaxSujetsDaoTest</a></dt>
<dd>
<div class="block">Obtenir EnseignantNbMaxSujets a partir de l'id enseignant 
 et l'id enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantNbMaxSujetsDaoTest.html#testGetEnseignantNbMaxSujets2--">testGetEnseignantNbMaxSujets2()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantNbMaxSujetsDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantNbMaxSujetsDaoTest</a></dt>
<dd>
<div class="block">Obtenir EnseignantNbMaxSujets a partir de l'id enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html#testGetEnseignants--">testGetEnseignants()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir la liste des enseignants</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html#testGetEnseignantsLimit--">testGetEnseignantsLimit()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir la liste des enseignants en limitant 
 par l'entier limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html#testGetEnseignantSujet--">testGetEnseignantSujet()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantDaoTest</a></dt>
<dd>
<div class="block">Obtenir l'enseignant responsable du sujet dont l'id est idSujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testGetEnseignement--">testGetEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir un enseignement à partir de son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testGetEnseignements--">testGetEnseignements()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Test Récupérer la liste des enseignements</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testGetEnseignementsEnseignant--">testGetEnseignementsEnseignant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Récupérer la liste des enseignements d'un enseignant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testGetEnseignementsLike--">testGetEnseignementsLike()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Test Récupérer la liste des enseignements de l'enseignant dont la description est
 comme "like"</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testGetEnseignementsLimitee--">testGetEnseignementsLimitee()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Récupérer la liste des enseignements limités</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetEnseignementSujet--">testGetEnseignementSujet()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test Enseignement auquel appartient un sujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html#testGetEtudiantId--">testGetEtudiantId()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EtudiantDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir etudiant a partir de son idEtudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html#testGetEtudiantMail--">testGetEtudiantMail()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EtudiantDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir etudiant a partir de son adresse mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html#testGetEtudiants--">testGetEtudiants()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EtudiantDaoTest</a></dt>
<dd>
<div class="block">Obtenir la liste des etudiants</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html#testGetGroupe--">testGetGroupe()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">GroupeDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir un groupe a partir de son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html#testGetGroupes--">testGetGroupes()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/GroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">GroupeDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir la liste des groupes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html#testGetIdEncadrant--">testGetIdEncadrant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EncadrantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EncadrantDaoTest</a></dt>
<dd>
<div class="block">Obtenir l'identifiant de l'encadrant du sujet ayant pour id idSujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html#testGetIdEnseignant--">testGetIdEnseignant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir l'identifiant d'un enseignant a partir de son adresse
 mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testGetIdEnseignant--">testGetIdEnseignant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Récupérer l'id de l'enseignant qui encadre l'enseignement portant comme
 identifiant idEnseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testGetIdEnseignement--">testGetIdEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Récupérer la liste des enseignements de l'annee</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testGetIdEnseignementNomAnnee--">testGetIdEnseignementNomAnnee()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Récupérer l'id de l'enseignement qui se nomme nomEnseignement et qui a été
 créé en annee</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html#testGetMembreDesGroupes--">testGetMembreDesGroupes()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">MembreDuGroupeDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir tous les membres de tous les groupes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html#testGetNbMembreGroupe--">testGetNbMembreGroupe()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/MembreDuGroupeDaoTest.html" title="class in prd.outilsAffectationProjet.dao">MembreDuGroupeDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir  la taille d'un groupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testGetNomEncadrant--">testGetNomEncadrant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Récupérer le nom de l'enseignant ayant pour identifiant idEnseignant</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetNomEnseignementSujet--">testGetNomEnseignementSujet()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test des noms de l'enseignement auquel appartient un sujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetNomEnseignementSujetAnnee--">testGetNomEnseignementSujetAnnee()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir l'enseignement en fonction du nom et de l'annee</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html#testGetSouhaits--">testGetSouhaits()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SouhaitDaoTest</a></dt>
<dd>
<div class="block">Test de l'obtention de tous les  souhaits</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html#testGetSouhaitsEnseignement--">testGetSouhaitsEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SouhaitDaoTest</a></dt>
<dd>
<div class="block">Test de l'obtention d'un souhait pour un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html#testgetSouhaitsEnseignementGroupe--">testgetSouhaitsEnseignementGroupe()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SouhaitDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir la liste des souhaits d'un groupe 
 pour un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html#testGetSouhaitsGroupe--">testGetSouhaitsGroupe()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SouhaitDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir la liste des groupes des souhaits
 pour un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html#testGetSouhaitsSujet--">testGetSouhaitsSujet()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SouhaitDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir la liste des sujets des souhaits
 pour un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html#testGetStudents--">testGetStudents()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EtudiantDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir la liste des etudiants</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html#testGetStudentsLimit--">testGetStudentsLimit()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EtudiantDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir la liste des etudiants limitée par limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetSujet--">testGetSujet()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test de l'obtention d'un sujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetSujetIntitule--">testGetSujetIntitule()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir un sujet en fonction de son intitule</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetSujetIntituleEnseignement--">testGetSujetIntituleEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test Obtenir le sujet a partir de l'intitule et de l'idEnseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetSujets--">testGetSujets()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test de l'obtention de tous les  sujets</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetSujetsEnseignement--">testGetSujetsEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test de l'obtention des sujets d'un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetSujetsEnseignementDescription--">testGetSujetsEnseignementDescription()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test des sujets en fonction d'un enseignement et  d'une description</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetSujetsEnseignementEnseignant--">testGetSujetsEnseignementEnseignant()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test des sujets en fonction d'un enseignant et  d'un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetSujetsLimit--">testGetSujetsLimit()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test de l'obtention d'une liste de sujet limitée à 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testGetSujetsStr--">testGetSujetsStr()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test de l'obtention des sujets en fonction d'une chaine
 de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testSupprimerEnseignement--">testSupprimerEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Test Supprimer un enseignement portant l'id idEnseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignantNbMaxSujetsDaoTest.html#testUpdateEnseignantNbMaxSujets--">testUpdateEnseignantNbMaxSujets()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignantNbMaxSujetsDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignantNbMaxSujetsDaoTest</a></dt>
<dd>
<div class="block">mette à jour un EnseignantNbMaxSujets</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html#testUpdateEnseignement--">testUpdateEnseignement()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao">EnseignementDaoTest</a></dt>
<dd>
<div class="block">Test mette à jour un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html#testUpdateSujet--">testUpdateSujet()</a></span> - Method in class prd.outilsAffectationProjet.dao.<a href="../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao">SujetDaoTest</a></dt>
<dd>
<div class="block">Test de la mise a jour d'un sujet</div>
</dd>
<dt><span class="memberNameLink"><a href="../prd/outilsAffectationProjet/model/Etudiant.html#toString--">toString()</a></span> - Method in class prd.outilsAffectationProjet.model.<a href="../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
