<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:40 CET 2019 -->
<title>EtudiantDao</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtudiantDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtudiantDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/dao/EtudiantDao.html" target="_top">Frames</a></li>
<li><a href="EtudiantDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outilsAffectationProjet.dao</div>
<h2 title="Class EtudiantDao" class="title">Class EtudiantDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outilsAffectationProjet.dao.EtudiantDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EtudiantDao</span>
extends java.lang.Object</pre>
<div class="block">Classe data access object
 Pour Etudiant</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDao.html#EtudiantDao--">EtudiantDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDao.html#deleteEtudiants--">deleteEtudiants</a></span>()</code>
<div class="block">Supprimer la liste des etudiants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDao.html#enregistrerEtudiant-prd.outilsAffectationProjet.model.Etudiant-">enregistrerEtudiant</a></span>(<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&nbsp;etudiant)</code>
<div class="block">Enregistrer etudiant dans la base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDao.html#getEtudiant-int-">getEtudiant</a></span>(int&nbsp;idEtudiant)</code>
<div class="block">Obtenir etudiant a partir de son idEtudiant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDao.html#getEtudiant-java.lang.String-">getEtudiant</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Obtenir etudiant a partir de son adresse mail</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDao.html#getEtudiants--">getEtudiants</a></span>()</code>
<div class="block">Obtenir la liste des etudiants</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDao.html#getStudents--">getStudents</a></span>()</code>
<div class="block">Obtenir la liste des etudiants</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDao.html#getStudents-int-">getStudents</a></span>(int&nbsp;limit)</code>
<div class="block">Obtenir la liste des etudiants limitée par limit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtudiantDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtudiantDao</h4>
<pre>public&nbsp;EtudiantDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerEtudiant-prd.outilsAffectationProjet.model.Etudiant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerEtudiant</h4>
<pre>public&nbsp;void&nbsp;enregistrerEtudiant(<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&nbsp;etudiant)</pre>
<div class="block">Enregistrer etudiant dans la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etudiant</code> - objet Etudiant</dd>
</dl>
</li>
</ul>
<a name="getEtudiant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtudiant</h4>
<pre>public&nbsp;<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&nbsp;getEtudiant(java.lang.String&nbsp;email)</pre>
<div class="block">Obtenir etudiant a partir de son adresse mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - l'adresse mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Etudiant</dd>
</dl>
</li>
</ul>
<a name="getStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&gt;&nbsp;getStudents()</pre>
<div class="block">Obtenir la liste des etudiants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste Etudiant</dd>
</dl>
</li>
</ul>
<a name="getEtudiants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtudiants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&gt;&nbsp;getEtudiants()</pre>
<div class="block">Obtenir la liste des etudiants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste Etudiant</dd>
</dl>
</li>
</ul>
<a name="getStudents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&gt;&nbsp;getStudents(int&nbsp;limit)</pre>
<div class="block">Obtenir la liste des etudiants limitée par limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - la taille max de la liste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste Etudiant avec taille max limit</dd>
</dl>
</li>
</ul>
<a name="deleteEtudiants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEtudiants</h4>
<pre>public&nbsp;void&nbsp;deleteEtudiants()</pre>
<div class="block">Supprimer la liste des etudiants</div>
</li>
</ul>
<a name="getEtudiant-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEtudiant</h4>
<pre>public&nbsp;<a href="../../../prd/outilsAffectationProjet/model/Etudiant.html" title="class in prd.outilsAffectationProjet.model">Etudiant</a>&nbsp;getEtudiant(int&nbsp;idEtudiant)</pre>
<div class="block">Obtenir etudiant a partir de son idEtudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEtudiant</code> - l'id de l'etudiant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Etudiant objet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtudiantDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/dao/EnseignementDaoTest.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/dao/EtudiantDaoTest.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/dao/EtudiantDao.html" target="_top">Frames</a></li>
<li><a href="EtudiantDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
