<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:41 CET 2019 -->
<title>SujetDao</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SujetDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SujetDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/dao/SujetDao.html" target="_top">Frames</a></li>
<li><a href="SujetDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prd.outilsAffectationProjet.dao</div>
<h2 title="Class SujetDao" class="title">Class SujetDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prd.outilsAffectationProjet.dao.SujetDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SujetDao</span>
extends java.lang.Object</pre>
<div class="block">Classe data access object Pour Sujet</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MariamKonate</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#SujetDao--">SujetDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#deleteSujet-int-">deleteSujet</a></span>(int&nbsp;id)</code>
<div class="block">Supprimer un sujet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#deleteSujets--">deleteSujets</a></span>()</code>
<div class="block">Supprimer la liste des sujets</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#enregistrerSujet-prd.outilsAffectationProjet.model.Sujet-">enregistrerSujet</a></span>(<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&nbsp;sujet)</code>
<div class="block">Enregistrer un sujet dans la base</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getAnneeEnseignementSujet-int-">getAnneeEnseignementSujet</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir l'annee de création de l'enseignement portant l'identifiant
 idEnseignement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../prd/outilsAffectationProjet/model/Enseignement.html" title="class in prd.outilsAffectationProjet.model">Enseignement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getEnseignementSujet-int-">getEnseignementSujet</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir l'enseignement avec l'identifiant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getNomEnseignementSujet-int-">getNomEnseignementSujet</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir le nom de l'enseignement avec l'identifiant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getNomEnseignementSujet-int-int-">getNomEnseignementSujet</a></span>(int&nbsp;idEnseignement,
                       int&nbsp;annee)</code>
<div class="block">Obtenir nom de l'enseignement portant l'idEnseignement avec l'annee</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujet-int-">getSujet</a></span>(int&nbsp;id)</code>
<div class="block">Obtenir un sujet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetIntitule-java.lang.String-">getSujetIntitule</a></span>(java.lang.String&nbsp;intitule)</code>
<div class="block">Obtenir le sujet a partir de son intitule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetIntituleEnseignement-java.lang.String-int-">getSujetIntituleEnseignement</a></span>(java.lang.String&nbsp;intitule,
                            int&nbsp;idEnseignement)</code>
<div class="block">Obtenir le sujet a partir de l'intitule et de l'idEnseignement</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujets--">getSujets</a></span>()</code>
<div class="block">Obtenir la liste des sujets</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujets-int-">getSujets</a></span>(int&nbsp;limit)</code>
<div class="block">Obtenir la liste des sujets limitée par limit</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujets-java.lang.String-">getSujets</a></span>(java.lang.String&nbsp;like)</code>
<div class="block">Obtenir la liste des sujets contenant le mot like</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetsEnseignement-int-">getSujetsEnseignement</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir la liste des sujets en fonction de l'idEnseignement</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetsEnseignementDescription-int-java.lang.String-">getSujetsEnseignementDescription</a></span>(int&nbsp;idEnseignement,
                                java.lang.String&nbsp;description)</code>
<div class="block">Obtenir La liste des sujets ayant l'identifiant idEnseignement et comme
 description description</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetsEnseignementEnseignant-int-int-">getSujetsEnseignementEnseignant</a></span>(int&nbsp;idEnseignement,
                               int&nbsp;idEnseignant)</code>
<div class="block">Obtenir la liste des sujets en fonction de l'idEnseignement et l'enseignant</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prd/outilsAffectationProjet/dao/SujetDao.html#updateSujet-int-prd.outilsAffectationProjet.model.Sujet-">updateSujet</a></span>(int&nbsp;id,
           <a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&nbsp;sujetB)</code>
<div class="block">mette à jour un sujet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SujetDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SujetDao</h4>
<pre>public&nbsp;SujetDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerSujet-prd.outilsAffectationProjet.model.Sujet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerSujet</h4>
<pre>public&nbsp;void&nbsp;enregistrerSujet(<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&nbsp;sujet)</pre>
<div class="block">Enregistrer un sujet dans la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sujet</code> - objet Sujet</dd>
</dl>
</li>
</ul>
<a name="getSujet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSujet</h4>
<pre>public&nbsp;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&nbsp;getSujet(int&nbsp;id)</pre>
<div class="block">Obtenir un sujet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id du sujet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objet Sujet</dd>
</dl>
</li>
</ul>
<a name="deleteSujet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSujet</h4>
<pre>public&nbsp;void&nbsp;deleteSujet(int&nbsp;id)</pre>
<div class="block">Supprimer un sujet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id du sujet</dd>
</dl>
</li>
</ul>
<a name="updateSujet-int-prd.outilsAffectationProjet.model.Sujet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSujet</h4>
<pre>public&nbsp;void&nbsp;updateSujet(int&nbsp;id,
                        <a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&nbsp;sujetB)</pre>
<div class="block">mette à jour un sujet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id du sujet</dd>
<dd><code>sujetB</code> - objet Sujet</dd>
</dl>
</li>
</ul>
<a name="getSujets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSujets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;&nbsp;getSujets()</pre>
<div class="block">Obtenir la liste des sujets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Sujet</dd>
</dl>
</li>
</ul>
<a name="deleteSujets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSujets</h4>
<pre>public&nbsp;void&nbsp;deleteSujets()</pre>
<div class="block">Supprimer la liste des sujets</div>
</li>
</ul>
<a name="getSujets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSujets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;&nbsp;getSujets(java.lang.String&nbsp;like)</pre>
<div class="block">Obtenir la liste des sujets contenant le mot like</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>like</code> - une string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Sujet</dd>
</dl>
</li>
</ul>
<a name="getSujets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSujets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;&nbsp;getSujets(int&nbsp;limit)</pre>
<div class="block">Obtenir la liste des sujets limitée par limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - la taille limite de la liste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Sujet avec taille max limit</dd>
</dl>
</li>
</ul>
<a name="getSujetsEnseignement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSujetsEnseignement</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;&nbsp;getSujetsEnseignement(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir la liste des sujets en fonction de l'idEnseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - l'id de l'enseignement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Sujet</dd>
</dl>
</li>
</ul>
<a name="getSujetsEnseignementEnseignant-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSujetsEnseignementEnseignant</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;&nbsp;getSujetsEnseignementEnseignant(int&nbsp;idEnseignement,
                                                             int&nbsp;idEnseignant)</pre>
<div class="block">Obtenir la liste des sujets en fonction de l'idEnseignement et l'enseignant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - l'id de l'enseignement</dd>
<dd><code>idEnseignant</code> - l'id de l'enseignant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Sujet</dd>
</dl>
</li>
</ul>
<a name="getSujetsEnseignementDescription-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSujetsEnseignementDescription</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;&nbsp;getSujetsEnseignementDescription(int&nbsp;idEnseignement,
                                                              java.lang.String&nbsp;description)</pre>
<div class="block">Obtenir La liste des sujets ayant l'identifiant idEnseignement et comme
 description description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - l'id de l'enseignement</dd>
<dd><code>description</code> - la chaine de description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Sujet</dd>
</dl>
</li>
</ul>
<a name="getNomEnseignementSujet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEnseignementSujet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomEnseignementSujet(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir le nom de l'enseignement avec l'identifiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - l'id de l'enseignement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de l'enseignement</dd>
</dl>
</li>
</ul>
<a name="getEnseignementSujet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignementSujet</h4>
<pre>public&nbsp;<a href="../../../prd/outilsAffectationProjet/model/Enseignement.html" title="class in prd.outilsAffectationProjet.model">Enseignement</a>&nbsp;getEnseignementSujet(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir l'enseignement avec l'identifiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - l'identifiant de l'enseignement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enseignement</dd>
</dl>
</li>
</ul>
<a name="getAnneeEnseignementSujet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnneeEnseignementSujet</h4>
<pre>public&nbsp;int&nbsp;getAnneeEnseignementSujet(int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir l'annee de création de l'enseignement portant l'identifiant
 idEnseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - l'id de l'enseignement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'annee de l'enseignement</dd>
</dl>
</li>
</ul>
<a name="getNomEnseignementSujet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEnseignementSujet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomEnseignementSujet(int&nbsp;idEnseignement,
                                                int&nbsp;annee)</pre>
<div class="block">Obtenir nom de l'enseignement portant l'idEnseignement avec l'annee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnseignement</code> - l'id de l'enseignement</dd>
<dd><code>annee</code> - de l'enseignement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de l'enseignement</dd>
</dl>
</li>
</ul>
<a name="getSujetIntitule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSujetIntitule</h4>
<pre>public&nbsp;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&nbsp;getSujetIntitule(java.lang.String&nbsp;intitule)</pre>
<div class="block">Obtenir le sujet a partir de son intitule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intitule</code> - l'intitule du sujet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sujet</dd>
</dl>
</li>
</ul>
<a name="getSujetIntituleEnseignement-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSujetIntituleEnseignement</h4>
<pre>public&nbsp;<a href="../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&nbsp;getSujetIntituleEnseignement(java.lang.String&nbsp;intitule,
                                          int&nbsp;idEnseignement)</pre>
<div class="block">Obtenir le sujet a partir de l'intitule et de l'idEnseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intitule</code> - l'intitule du sujet</dd>
<dd><code>idEnseignement</code> - l'id de l'enseignement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objet Sujet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SujetDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prd/outilsAffectationProjet/dao/SouhaitDaoTest.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prd/outilsAffectationProjet/dao/SujetDaoTest.html" title="class in prd.outilsAffectationProjet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prd/outilsAffectationProjet/dao/SujetDao.html" target="_top">Frames</a></li>
<li><a href="SujetDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
