<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 18 10:30:17 CET 2019 -->
<title>Uses of Class prd.outils_affectation_projet.model.Enseignement</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prd.outils_affectation_projet.model.Enseignement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prd/outils_affectation_projet/model/class-use/Enseignement.html" target="_top">Frames</a></li>
<li><a href="Enseignement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prd.outils_affectation_projet.model.Enseignement" class="title">Uses of Class<br>prd.outils_affectation_projet.model.Enseignement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prd.outils_affectation_projet.dao">prd.outils_affectation_projet.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prd.outils_affectation_projet.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a> in <a href="../../../../prd/outils_affectation_projet/dao/package-summary.html">prd.outils_affectation_projet.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prd/outils_affectation_projet/dao/package-summary.html">prd.outils_affectation_projet.dao</a> that return <a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnseignementDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignement-int-">getEnseignement</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir un enseignement à partir de son identifiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outils_affectation_projet/dao/SujetDao.html#getEnseignementSujet-int-">getEnseignementSujet</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir l'enseignement avec l'identifiant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prd/outils_affectation_projet/dao/package-summary.html">prd.outils_affectation_projet.dao</a> that return types with arguments of type <a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnseignementDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignements--">getEnseignements</a></span>()</code>
<div class="block">Récupérer la liste des enseignements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnseignementDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignements-int-">getEnseignements</a></span>(int&nbsp;limit)</code>
<div class="block">Récupérer la liste des enseignements limités</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnseignementDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignementsEnseignant-int-">getEnseignementsEnseignant</a></span>(int&nbsp;idEnseignant)</code>
<div class="block">Récupérer la liste des enseignements d'un enseignant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnseignementDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignementsFormulaire--">getEnseignementsFormulaire</a></span>()</code>
<div class="block">Liste Enseignement ayant un formulaire ouvert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnseignementDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outils_affectation_projet/dao/EnseignementDao.html#getEnseignementsLike-java.lang.String-">getEnseignementsLike</a></span>(java.lang.String&nbsp;like)</code>
<div class="block">Récupérer la liste des enseignements de l'enseignant dont la description est
 comme "like"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prd/outils_affectation_projet/dao/package-summary.html">prd.outils_affectation_projet.dao</a> with parameters of type <a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnseignementDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outils_affectation_projet/dao/EnseignementDao.html#enregistrerEnseignement-prd.outils_affectation_projet.model.Enseignement-">enregistrerEnseignement</a></span>(<a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&nbsp;enseignement)</code>
<div class="block">Enregistrer enseignement dans la base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnseignementDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outils_affectation_projet/dao/EnseignementDao.html#updateEnseignement-int-prd.outils_affectation_projet.model.Enseignement-">updateEnseignement</a></span>(int&nbsp;idEnseignement,
                  <a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Enseignement</a>&nbsp;enseignementB)</code>
<div class="block">mette à jour un enseignement</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prd/outils_affectation_projet/model/Enseignement.html" title="class in prd.outils_affectation_projet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prd/outils_affectation_projet/model/class-use/Enseignement.html" target="_top">Frames</a></li>
<li><a href="Enseignement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
