<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 20 10:55:43 CET 2019 -->
<title>Uses of Class prd.outilsAffectationProjet.model.Sujet</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prd.outilsAffectationProjet.model.Sujet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prd/outilsAffectationProjet/model/class-use/Sujet.html" target="_top">Frames</a></li>
<li><a href="Sujet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prd.outilsAffectationProjet.model.Sujet" class="title">Uses of Class<br>prd.outilsAffectationProjet.model.Sujet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prd.outilsAffectationProjet.dao">prd.outilsAffectationProjet.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prd.outilsAffectationProjet.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a> in <a href="../../../../prd/outilsAffectationProjet/dao/package-summary.html">prd.outilsAffectationProjet.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prd/outilsAffectationProjet/dao/package-summary.html">prd.outilsAffectationProjet.dao</a> that return <a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujet-int-">getSujet</a></span>(int&nbsp;id)</code>
<div class="block">Obtenir un sujet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetIntitule-java.lang.String-">getSujetIntitule</a></span>(java.lang.String&nbsp;intitule)</code>
<div class="block">Obtenir le sujet a partir de son intitule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetIntituleEnseignement-java.lang.String-int-">getSujetIntituleEnseignement</a></span>(java.lang.String&nbsp;intitule,
                            int&nbsp;idEnseignement)</code>
<div class="block">Obtenir le sujet a partir de l'intitule et de l'idEnseignement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prd/outilsAffectationProjet/dao/package-summary.html">prd.outilsAffectationProjet.dao</a> that return types with arguments of type <a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujets--">getSujets</a></span>()</code>
<div class="block">Obtenir la liste des sujets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujets-int-">getSujets</a></span>(int&nbsp;limit)</code>
<div class="block">Obtenir la liste des sujets limitée par limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujets-java.lang.String-">getSujets</a></span>(java.lang.String&nbsp;like)</code>
<div class="block">Obtenir la liste des sujets contenant le mot like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetsEnseignement-int-">getSujetsEnseignement</a></span>(int&nbsp;idEnseignement)</code>
<div class="block">Obtenir la liste des sujets en fonction de l'idEnseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetsEnseignementDescription-int-java.lang.String-">getSujetsEnseignementDescription</a></span>(int&nbsp;idEnseignement,
                                java.lang.String&nbsp;description)</code>
<div class="block">Obtenir La liste des sujets ayant l'identifiant idEnseignement et comme
 description description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#getSujetsEnseignementEnseignant-int-int-">getSujetsEnseignementEnseignant</a></span>(int&nbsp;idEnseignement,
                               int&nbsp;idEnseignant)</code>
<div class="block">Obtenir la liste des sujets en fonction de l'idEnseignement et l'enseignant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prd/outilsAffectationProjet/dao/package-summary.html">prd.outilsAffectationProjet.dao</a> with parameters of type <a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#enregistrerSujet-prd.outilsAffectationProjet.model.Sujet-">enregistrerSujet</a></span>(<a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&nbsp;sujet)</code>
<div class="block">Enregistrer un sujet dans la base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SujetDao.</span><code><span class="memberNameLink"><a href="../../../../prd/outilsAffectationProjet/dao/SujetDao.html#updateSujet-int-prd.outilsAffectationProjet.model.Sujet-">updateSujet</a></span>(int&nbsp;id,
           <a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Sujet</a>&nbsp;sujetB)</code>
<div class="block">mette à jour un sujet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prd/outilsAffectationProjet/model/Sujet.html" title="class in prd.outilsAffectationProjet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prd/outilsAffectationProjet/model/class-use/Sujet.html" target="_top">Frames</a></li>
<li><a href="Sujet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
